1
00:01:05,360 --> 00:01:06,429
¿Te gustó?

2
00:01:08,800 --> 00:01:11,951
Nunca antes había tenido
algo retorciéndose en mi boca.

3
00:01:12,080 --> 00:01:13,513
¿Cómo se siente mi lengua?

4
00:01:16,120 --> 00:01:19,639
Como una babosa. Es asqueroso.

5
00:01:20,360 --> 00:01:22,715
Debes respirar, o te ahogarás.

6
00:01:32,560 --> 00:01:36,029
- ¿Debería abrirla otra vez?
- Medio abierta.

7
00:01:38,480 --> 00:01:39,515
Así.

8
00:01:40,680 --> 00:01:42,557
De acuerdo, entra ahí.

9
00:01:54,800 --> 00:01:56,870
Estás toda babosa.

10
00:02:00,120 --> 00:02:01,473
Voy a vomitar.

11
00:02:02,000 --> 00:02:04,514
Si no está mojado ahí
dentro, no funcionará.

12
00:02:06,080 --> 00:02:07,752
Saca tu lengua.

13
00:02:09,160 --> 00:02:12,675
Rózala contra la mía.
Respira por la nariz.

14
00:02:29,440 --> 00:02:32,593
- ¿Cómo hace esto la gente?
- ¿Quieres aprender o no?

15
00:02:34,680 --> 00:02:36,789
- No.
- Abre.

16
00:02:37,680 --> 00:02:40,188
- No.
- Abre.

17
00:02:40,520 --> 00:02:42,919
- No.
- ¿Qué quieres decir con no? Bésame.

18
00:02:43,080 --> 00:02:45,833
Déjame en paz. Me quedé
sin saliva. En otro momento.

19
00:02:48,040 --> 00:02:49,951
¿Lo ves? Tenías saliva después de todo.

20
00:06:03,320 --> 00:06:07,359
Revisa los neumáticos en la estación
de servicio. Ínflalos si es necesario.

21
00:06:08,080 --> 00:06:10,150
Hoy tienes un pasajero. Un ingeniero.

22
00:06:10,320 --> 00:06:12,914
Llega a las 10. Llévalo
a pasear un rato.

23
00:06:13,040 --> 00:06:14,155
Seguro.

24
00:06:15,000 --> 00:06:18,991
- ¿Tu padre estará bien?
- Comenzamos sus tratamientos.

25
00:06:20,440 --> 00:06:23,718
- ¿Lo dejaron entrar?
- No, volvemos una y otra vez.

26
00:07:38,000 --> 00:07:41,549
Algo como higueras gigantes.

27
00:07:43,480 --> 00:07:47,519
Excepto que en lugar de higueras,
estaban adornados con penes.

28
00:07:48,000 --> 00:07:52,639
- ¿A qué te refieres?
- Grandes, pequeños, medianos...

29
00:07:53,280 --> 00:07:54,508
...arrugados...

30
00:07:55,360 --> 00:07:57,794
...erectos, lechosos y jugosos.

31
00:07:59,680 --> 00:08:02,831
Algunos torcidos a la izquierda,
algunos a la derecha...

32
00:08:04,080 --> 00:08:07,595
...algunos con prepucio, otros sin.

33
00:08:08,880 --> 00:08:12,031
Árboles con vergas. "Vergárboles".

34
00:08:17,680 --> 00:08:21,559
Algunos eran pequeños y marchitos...

35
00:08:21,920 --> 00:08:24,036
...pero se balanceaban levemente...

36
00:08:25,760 --> 00:08:27,716
...como si estuvieran respirando.

37
00:08:41,880 --> 00:08:44,030
¿Los probaste?

38
00:08:46,440 --> 00:08:48,590
Los duros, jugosos.

39
00:08:51,000 --> 00:08:54,717
Un sabor extraño. Como almendra amarga.

40
00:08:55,640 --> 00:08:58,074
Y un intenso olor a leche.

41
00:08:58,640 --> 00:09:02,233
- ¿Qué es "leche"?
- Semen apestoso.

42
00:09:03,000 --> 00:09:04,433
¿Cómo es eso?

43
00:09:04,880 --> 00:09:09,112
Como mil hombres masturbándose
en el mismo lugar.

44
00:09:10,800 --> 00:09:12,836
¿Y te gusta eso?

45
00:09:17,200 --> 00:09:19,350
Es una de esas cosas que te gustan...

46
00:09:19,480 --> 00:09:22,233
...pero, al mismo tiempo,
te hacen sentir culpable.

47
00:09:23,160 --> 00:09:24,434
No sé...

48
00:09:27,840 --> 00:09:30,912
Ver genitales en tus
sueños es mal augurio.

49
00:09:33,760 --> 00:09:38,309
- Me aterroriza.
- Porque eres ignorante, por eso.

50
00:09:41,360 --> 00:09:44,984
Son como esos animales que adoras,
en esos documentales de Sir Attenberg.

51
00:09:45,104 --> 00:09:49,637
- Sir David Attenborough.
- "Sir David Attenborough".

52
00:09:52,942 --> 00:09:55,860
Sir David Attenborough.

53
00:10:01,120 --> 00:10:03,111
También son como animalitos.

54
00:10:03,840 --> 00:10:05,831
Actúan con mente propia...

55
00:10:08,440 --> 00:10:11,671
...solo que están anexos a
los cuerpos de los hombres.

56
00:10:21,800 --> 00:10:23,870
¿Alguna vez me imaginaste desnuda?

57
00:10:25,760 --> 00:10:27,318
No, nunca.

58
00:10:29,120 --> 00:10:32,715
La mente de un padre reprime tales
pensamientos sobre su propia hija.

59
00:10:34,040 --> 00:10:36,031
¿Es tabú?

60
00:10:36,440 --> 00:10:39,318
Hay un motivo por el cual nosotros,
los mamíferos, tenemos tabúes.

61
00:10:40,040 --> 00:10:43,510
Asegura la propagación de
nuestras especies sin defectos.

62
00:10:47,600 --> 00:10:51,479
- Yo te he imaginado desnudo.
- Debería darte vergüenza.

63
00:10:53,280 --> 00:10:56,670
Me molesta como imagen,
pero no la rechazo.

64
00:10:58,960 --> 00:11:00,837
Prefiero pensar en ti...

65
00:11:01,440 --> 00:11:03,431
...como un hombre sin pene.

66
00:11:12,480 --> 00:11:13,833
Tienes razón.

67
00:11:15,120 --> 00:11:17,350
Algunas cosas deberían ser tabú.

68
00:12:20,600 --> 00:12:22,397
- ¿Al hotel?
- Correcto.

69
00:12:48,600 --> 00:12:50,955
¿Puedes estar aquí mañana
a las ocho de la mañana?

70
00:12:51,160 --> 00:12:55,199
No trabajo mañana a la
mañana. Solo por la tarde.

71
00:12:55,400 --> 00:12:57,277
¿A las cuatro en punto
en la fábrica entonces?

72
00:12:57,760 --> 00:12:58,829
- De acuerdo.
- Adiós.

73
00:12:59,200 --> 00:13:00,200
Adiós.

74
00:13:21,880 --> 00:13:23,677
Hueles como a lejía.

75
00:13:25,000 --> 00:13:26,991
Y tú hueles como a gasolina.

76
00:13:27,440 --> 00:13:30,273
Cómete tu carne asada, niña de mamá.

77
00:13:32,200 --> 00:13:34,156
No soy una niña de mamá.

78
00:13:34,880 --> 00:13:36,757
No tengo mamá.

79
00:13:37,280 --> 00:13:39,032
Niña de papá entonces.

80
00:13:44,360 --> 00:13:46,191
¿Cómo está Spyros?

81
00:13:47,600 --> 00:13:49,670
Te refieres al Sr. Spyros.

82
00:13:54,440 --> 00:13:57,113
Me molesta cuando te
tomas tanta confianza.

83
00:14:04,160 --> 00:14:06,469
Bella, putita.

84
00:14:10,960 --> 00:14:12,757
¿Quieres más pan?

85
00:14:46,640 --> 00:14:50,871
<i>Hay un guardia sentado en
ese árbol y ya me ha visto.</i>

86
00:15:23,240 --> 00:15:26,391
<i>Hay más significado y...</i>

87
00:15:26,842 --> 00:15:31,432
<i>...entendimiento mutuo al
intercambiar miradas con un gorila...</i>

88
00:15:33,360 --> 00:15:35,157
<i>...más que con cualquier
otro animal que conozca.</i>

89
00:15:35,640 --> 00:15:38,598
<i>Y si aunque sea hubiese
una posibilidad de...</i>

90
00:15:39,920 --> 00:15:43,959
<i>...escapar de la condición
humana y vivir con imaginación...</i>

91
00:15:48,680 --> 00:15:51,114
<i>...en el mundo de otras criaturas...</i>

92
00:15:52,040 --> 00:15:54,349
<i>...debería ser con el gorila.</i>

93
00:17:30,440 --> 00:17:32,556
Todavía tienes sus fotos.

94
00:17:47,640 --> 00:17:49,631
Eran bueno estando juntos.

95
00:18:13,920 --> 00:18:14,989
Quédate con esto.

96
00:18:24,200 --> 00:18:25,269
Y esto.

97
00:18:34,120 --> 00:18:35,155
Y esto.

98
00:18:46,120 --> 00:18:47,712
Y esto, y eso es todo.

99
00:20:28,440 --> 00:20:30,271
Si conduzco muy rápido, dímelo.

100
00:20:31,160 --> 00:20:32,229
De acuerdo.

101
00:21:39,880 --> 00:21:42,189
<i>Ojo a ojo...</i>

102
00:21:42,800 --> 00:21:45,268
<i>...mano en mano...</i>

103
00:21:45,920 --> 00:21:49,435
<i>...mi corazón estará feliz...</i>

104
00:21:52,880 --> 00:21:57,237
<i>...Sin miedo del mañana.</i>

105
00:22:01,840 --> 00:22:03,876
<i>Habrá un día...</i>

106
00:22:04,680 --> 00:22:06,113
<i>...en el que mi alma...</i>

107
00:22:08,280 --> 00:22:11,113
<i>...no tenga pena.</i>

108
00:22:11,880 --> 00:22:13,916
<i>Ese día...</i>

109
00:22:14,280 --> 00:22:16,111
<i>...también habrá...</i>

110
00:22:16,400 --> 00:22:19,836
<i>...alguien que me ame.</i>

111
00:22:22,520 --> 00:22:25,034
<i>Como los niños y niñas de mi edad...</i>

112
00:22:25,240 --> 00:22:27,629
<i>...pronto sabré qué es el amor.</i>

113
00:22:28,440 --> 00:22:31,079
<i>Como los niños y niñas de mi edad...</i>

114
00:22:31,240 --> 00:22:33,708
<i>...me pregunto cuándo llegará ese día.</i>

115
00:22:34,040 --> 00:22:36,270
<i>Ojo a ojo...</i>

116
00:22:37,320 --> 00:22:39,880
<i>...mano en mano...</i>

117
00:22:40,440 --> 00:22:43,193
<i>...se enamoran...</i>

118
00:22:43,520 --> 00:22:46,478
<i>...sin miedo del mañana.</i>

119
00:22:46,960 --> 00:22:51,158
<i>Sí, pero yo camino las calles sola...</i>

120
00:22:51,360 --> 00:22:53,157
<i>...mi alma tiene pena.</i>

121
00:22:53,280 --> 00:22:56,113
<i>Sí, pero camino sola...</i>

122
00:22:56,560 --> 00:22:59,552
<i>...porque nadie me ama.</i>

123
00:23:00,280 --> 00:23:04,990
<i>Mis días, así como mis noches...</i>

124
00:23:06,760 --> 00:23:11,151
<i>...son iguales en todo sentido...</i>

125
00:23:13,200 --> 00:23:17,557
<i>...sin alegría y llenas
de aburrimiento...</i>

126
00:23:19,320 --> 00:23:24,633
<i>...sin nadie que me
susurre "Te amo" al oído.</i>

127
00:23:26,120 --> 00:23:28,554
<i>Todos los niños y niñas de mi edad...</i>

128
00:23:28,840 --> 00:23:31,798
<i>...hacen planes juntos para su futuro.</i>

129
00:23:32,600 --> 00:23:35,068
<i>Todos los niños y niñas de mi edad...</i>

130
00:23:35,320 --> 00:23:38,471
<i>...sabrán qué significa
amar a alguien...</i>

131
00:28:21,480 --> 00:28:22,708
Gol.

132
00:28:27,000 --> 00:28:28,797
Conoces el metegol.

133
00:28:29,720 --> 00:28:33,038
¿"Metegol"? Futbolito.

134
00:28:46,640 --> 00:28:47,675
Gol.

135
00:28:53,440 --> 00:28:54,440
Gol.

136
00:29:02,520 --> 00:29:04,476
- Adiós.
- Adiós.

137
00:29:44,920 --> 00:29:46,478
¿Te casarás alguna vez?

138
00:29:50,200 --> 00:29:51,428
No lo creo.

139
00:29:52,920 --> 00:29:56,633
- ¿No te gustan los hombres?
- No particularmente.

140
00:29:59,640 --> 00:30:03,199
- No te culpo.
- ¿A ti tampoco te gustan?

141
00:30:03,800 --> 00:30:06,155
- Prefiero a las mujeres.
- Yo también.

142
00:30:07,400 --> 00:30:10,995
No así, no como tú. No las deseo.

143
00:30:15,000 --> 00:30:17,150
Nunca he deseado.

144
00:30:20,680 --> 00:30:22,671
Nunca lo hice con nadie.

145
00:30:24,600 --> 00:30:28,353
Me resulta asqueroso. Repulsivo.

146
00:30:30,120 --> 00:30:34,557
Algo dentro de mí, entrando y
saliendo como un pistón, apretándome...

147
00:30:38,080 --> 00:30:40,958
Me niego a pensar que tú
también tienes una de esas cosas.

148
00:30:42,200 --> 00:30:45,508
No tengo una de esas cosas. Nunca tuve.

149
00:30:46,680 --> 00:30:50,318
Eres realmente un extraterrestre,
justo como lo creía.

150
00:30:50,440 --> 00:30:51,589
Si bolas.

151
00:30:52,600 --> 00:30:53,749
Sin agallas.

152
00:30:53,960 --> 00:30:56,635
- Sin corazón.
- Sin pedos.

153
00:30:57,800 --> 00:30:58,915
Sin mocos.

154
00:30:59,600 --> 00:31:01,475
- Sin saliva.
- Sin ingenio.

155
00:31:05,120 --> 00:31:07,395
¿Alguna vez has deseado
a alguien después de mamá?

156
00:31:08,080 --> 00:31:09,080
Sí.

157
00:31:09,760 --> 00:31:11,636
- ¿Lo hiciste?
- ¿Qué cosa?

158
00:31:12,000 --> 00:31:13,035
Ya sabes...

159
00:31:15,840 --> 00:31:17,876
Eso. El "pistón".

160
00:31:19,120 --> 00:31:20,120
Sí.

161
00:31:26,600 --> 00:31:28,192
Me decepcionas.

162
00:31:29,440 --> 00:31:32,000
- Un poco de compasión.
- Odio la compasión.

163
00:31:34,520 --> 00:31:37,239
Me gustaría que empieces
a vivir junto a otros.

164
00:31:37,560 --> 00:31:39,835
Así no es como me enseñaste a vivir.

165
00:31:43,880 --> 00:31:45,916
¿Por qué me pides que lo haga ahora?

166
00:34:42,500 --> 00:34:44,400
¿Qué haces aquí?

167
00:34:47,160 --> 00:34:52,205
- Traje un pasajero.
- ¿Quieres subir? ¿Tomar una cerveza?

168
00:34:57,760 --> 00:35:02,153
- Tengo que devolver el Volvo.
- Solo un rato.

169
00:35:44,320 --> 00:35:47,429
- ¿Cómo te llamas?
- Marina.

170
00:35:48,680 --> 00:35:52,079
- Te gusta Suicide.
- Sí. Mucho.

171
00:35:52,400 --> 00:35:53,753
A mí también.

172
00:35:54,200 --> 00:35:56,790
- Alan Vega es un dios, ¿no?
- Sí.

173
00:35:57,520 --> 00:35:59,795
Eres muy joven para escuchar Suicide.

174
00:36:00,000 --> 00:36:01,353
Veintitrés.

175
00:36:02,600 --> 00:36:06,592
- ¿Cuál es tu canción favorita?
- "Be Bop Kid".

176
00:36:07,400 --> 00:36:10,393
- ¿"Surrender"?
- Es buena.

177
00:36:10,800 --> 00:36:13,075
Un poco melodramática, pero buena.

178
00:36:14,800 --> 00:36:16,438
¿Quieres sentarte?

179
00:36:19,880 --> 00:36:21,199
Aquí.

180
00:36:28,240 --> 00:36:30,988
- ¿Cerveza?
- No.

181
00:36:49,680 --> 00:36:52,114
- ¿Puedo besarte?
- ¿Qué?

182
00:37:17,440 --> 00:37:19,954
- ¿Lo estoy haciendo bien?
- Bien.

183
00:37:30,320 --> 00:37:33,033
- ¿Te gusta?
- Mucho. ¿A ti?

184
00:37:34,440 --> 00:37:36,158
Nunca lo había hecho antes.

185
00:37:37,400 --> 00:37:39,959
- Con un hombre.
- ¿Con una mujer?

186
00:37:40,400 --> 00:37:42,038
Con mi mejor amiga.

187
00:37:43,040 --> 00:37:45,235
Tiene mucha experiencia.

188
00:37:51,320 --> 00:37:53,311
- No fumas.
- No.

189
00:37:54,760 --> 00:37:57,394
- Sabes bien.
- Tú también.

190
00:38:05,640 --> 00:38:07,039
Sigue.

191
00:41:41,840 --> 00:41:43,353
Conocí a alguien.

192
00:41:46,400 --> 00:41:48,789
- ¿Quién es?
- Alguien.

193
00:41:49,360 --> 00:41:52,469
- ¿Alguien que te gusta?
- Eso creo.

194
00:41:52,600 --> 00:41:54,795
- ¿Quieres que lo conozca?
- No.

195
00:41:56,120 --> 00:41:57,712
¿Entonces por qué me lo cuentas?

196
00:41:58,640 --> 00:42:00,392
No tengo a nadie más para contarle.

197
00:42:01,360 --> 00:42:04,079
- Tienes a Bella.
- Ella coquetearía con él.

198
00:42:04,600 --> 00:42:06,397
También coquetea contigo.

199
00:42:07,320 --> 00:42:09,635
- ¿No te has dado cuenta?
- Mentira.

200
00:42:12,160 --> 00:42:14,116
- No jures.
- No lo hago.

201
00:42:14,240 --> 00:42:15,830
- Sí lo haces.
- Bien.

202
00:42:18,440 --> 00:42:20,271
Quieres pelear.

203
00:42:21,400 --> 00:42:23,994
¿Tu problema es Bella
o el tipo que conociste?

204
00:42:24,160 --> 00:42:27,872
- Mi problema es que jures.
- Casi nunca juro.

205
00:42:28,160 --> 00:42:30,754
Y me siento incómodo con todo esto.

206
00:42:32,000 --> 00:42:34,556
- ¿Todo qué?
- ¿Lo conozco?

207
00:42:34,680 --> 00:42:36,477
- No es de por aquí.
- ¿Te gusta?

208
00:42:36,600 --> 00:42:38,477
Ya lo dije. Sí.

209
00:42:38,800 --> 00:42:40,552
¿Él gusta de ti?

210
00:42:41,040 --> 00:42:42,996
- No.
- ¿Cómo lo sabes?

211
00:42:43,560 --> 00:42:45,073
Estoy adivinando.

212
00:42:46,280 --> 00:42:48,990
- Pero ¿él sabe que le gustas?
- No.

213
00:42:49,200 --> 00:42:50,758
- ¿Vas a decírselo?
- No.

214
00:42:50,960 --> 00:42:53,190
- Creo que deberías.
- No estoy de acuerdo.

215
00:42:54,400 --> 00:42:58,398
Bien. No se lo digas entonces.

216
00:42:58,720 --> 00:42:59,835
De acuerdo.

217
00:45:30,840 --> 00:45:32,876
Me gustan los pechos de la mujer.

218
00:45:34,040 --> 00:45:36,838
La forma en que se sobresalen
por debajo de la blusa.

219
00:45:39,040 --> 00:45:41,349
No puedo quitarles la vista.

220
00:45:43,480 --> 00:45:46,392
Debe hacer que la mujer
no se sienta cómoda.

221
00:45:49,000 --> 00:45:53,676
Pero no me vuelvo loca
con sus pechos. Los admiro.

222
00:45:56,080 --> 00:45:57,752
Si yo tuviera sueños como los tuyos...

223
00:45:57,880 --> 00:46:00,917
...soñaría con árboles de
pechos y no árboles de penes.

224
00:46:02,920 --> 00:46:05,957
Árboles de tetas. Árboles de vergas.

225
00:46:07,640 --> 00:46:10,029
Sigue corrigiendo mi griego...

226
00:46:11,360 --> 00:46:12,588
...idiota.

227
00:46:15,640 --> 00:46:17,551
¿Te gustan mis tetas?

228
00:46:18,360 --> 00:46:21,136
Sí. Son muy hermosas.

229
00:46:22,840 --> 00:46:24,558
- ¿Las envidias?
- No.

230
00:46:24,680 --> 00:46:27,353
- ¿Por qué no?
- Son muy pequeñas.

231
00:46:28,560 --> 00:46:31,959
¿Quieres tocarlas? ¿Probarlas?

232
00:46:33,520 --> 00:46:35,272
Bella, putita.

233
00:46:35,520 --> 00:46:37,476
Tócalas para estar segura.

234
00:46:50,600 --> 00:46:52,318
No me excitan.

235
00:46:57,520 --> 00:46:59,238
¿Soy asexuada?

236
00:46:59,840 --> 00:47:02,076
- ¿Los hombres te excitan?
- Sí.

237
00:47:02,280 --> 00:47:03,759
No has tocada uno.

238
00:47:03,920 --> 00:47:05,399
- Sí lo hice.
- ¿Cuándo?

239
00:47:05,720 --> 00:47:06,914
- Recientemente.
- ¿A quién?

240
00:47:07,040 --> 00:47:08,189
- A alguien.
- Estás mintiendo.

241
00:47:08,360 --> 00:47:09,360
No lo hago.

242
00:47:10,040 --> 00:47:13,191
Eres un erizo de mar. No
dejas que nadie te toque.

243
00:47:13,880 --> 00:47:16,792
- Dejo que alguien me toque.
- Entonces, ¿por qué no me lo contaste?

244
00:47:17,000 --> 00:47:19,833
- No es asunto tuyo.
- Soy tu amiga.

245
00:47:20,360 --> 00:47:22,078
Eres una depredadora.

246
00:47:23,960 --> 00:47:27,236
Eres una de esas mujeres que
no soportan a las mujeres.

247
00:47:29,400 --> 00:47:33,359
Nosotras las mujeres somos el misterio
más maravilloso del reino animal.

248
00:47:33,480 --> 00:47:37,075
No has visto los documentales
de Sir David Attenborough.

249
00:47:37,520 --> 00:47:39,590
Eres insufriblemente aburrida.

250
00:47:40,120 --> 00:47:42,430
- Tú tampoco soportas a las mujeres.
- Y una ignorante.

251
00:47:42,600 --> 00:47:45,751
- Tú tampoco las soportas.
- Sí. Pero las admiro.

252
00:47:46,440 --> 00:47:49,113
Yo te admiro y tú eres
insufriblemente aburrida.

253
00:47:49,960 --> 00:47:51,837
No imites mi forma de hablar.

254
00:47:53,320 --> 00:47:55,390
Deja de repetir lo que digo, por favor.

255
00:47:55,520 --> 00:47:56,635
¿Quién es él?

256
00:47:58,240 --> 00:47:59,514
No lo conoces.

257
00:48:00,480 --> 00:48:02,755
Aún no tienes tu garras en él.

258
00:48:03,520 --> 00:48:05,033
¿Acaso Spyros lo conoce?

259
00:48:06,840 --> 00:48:08,319
Él es Spyros.

260
00:48:13,360 --> 00:48:15,237
Te enamoraste de él, ¿no?

261
00:48:20,320 --> 00:48:22,675
Le tienes ganas a mi padre.

262
00:48:47,080 --> 00:48:49,594
Es como si estuviéramos
diseñando ruinas.

263
00:48:51,480 --> 00:48:54,438
Como si se calculara
su eventual colapso...

264
00:48:55,360 --> 00:48:57,794
...con precisión matemática.

265
00:49:01,240 --> 00:49:03,754
Arrogancia burguesa.

266
00:49:07,880 --> 00:49:12,471
Especialmente para un pueblo que se
salteó la era industrial completa.

267
00:49:14,080 --> 00:49:17,152
De pastores a excavadoras...

268
00:49:18,160 --> 00:49:21,357
...de excavadoras a minas,
y desde minas derecho a...

269
00:49:22,880 --> 00:49:24,791
...una histeria pequeño burguesa.

270
00:49:31,440 --> 00:49:35,194
Construimos una colonia industrial
sobre los corrales de ovejas...

271
00:49:36,160 --> 00:49:38,958
...y pensábamos que estábamos
haciendo una revolución.

272
00:49:43,120 --> 00:49:45,236
Una pequeña revolución.

273
00:49:49,320 --> 00:49:50,594
Me gusta.

274
00:49:51,720 --> 00:49:54,188
Es relajante, toda esta uniformidad.

275
00:49:57,840 --> 00:50:02,038
Porque, por dentro, eres una
moderna burguesa optimista.

276
00:50:04,440 --> 00:50:05,509
Burguesa.

277
00:50:07,320 --> 00:50:08,673
Buen día, burguesa.

278
00:50:09,920 --> 00:50:11,194
Buen día, burguesa.

279
00:50:28,480 --> 00:50:30,271
<i>- Miedo.
- Vuelo.</i>

280
00:50:30,800 --> 00:50:32,111
<i>- Pelea.
- Mordisco.</i>

281
00:50:32,520 --> 00:50:33,757
<i>- Brillante.
- Blanco.</i>

282
00:50:34,920 --> 00:50:36,794
<i>- Luz.
- Noche. Vista.</i>

283
00:50:37,160 --> 00:50:38,160
<i>Luz.</i>

284
00:50:38,360 --> 00:50:40,477
- Menta.
- Mierda. Sienta.

285
00:50:41,120 --> 00:50:42,437
- Asiento.
- Viento.

286
00:50:42,600 --> 00:50:43,752
- Canto.
- Carta.

287
00:50:43,880 --> 00:50:45,117
- Casa.
- Cama.

288
00:52:01,200 --> 00:52:03,077
Muerto.

289
00:55:10,640 --> 00:55:12,995
Básicamente, te comen los gusanos.

290
00:55:13,560 --> 00:55:17,235
Empiezan con los ojos.
Son lo más blando.

291
00:55:17,360 --> 00:55:20,033
Luego, se meten por las fosas nasales.

292
00:55:20,680 --> 00:55:22,830
Llegan adentro. Se asientan.

293
00:55:23,880 --> 00:55:26,269
Luego de un tiempo,
solo dejan tu esqueleto.

294
00:55:29,560 --> 00:55:31,471
¿Tenemos que hablar de esto?

295
00:55:32,440 --> 00:55:33,873
Me molesta.

296
00:55:34,760 --> 00:55:37,558
Prefiero no pasar por ello.

297
00:55:40,840 --> 00:55:44,310
De todos modos, siempre me dijiste que
los arquitectos arderán en el infierno.

298
00:55:49,800 --> 00:55:55,238
Intento ahuyentar tus pronunciamientos
macabros con bromas malas.

299
00:55:58,160 --> 00:55:59,388
Aún no estoy lista.

300
00:55:59,920 --> 00:56:02,912
Necesito tu ayuda para
escapar de los gusanos.

301
00:56:03,040 --> 00:56:05,713
Odio a esos malditos gusanos.

302
00:56:06,120 --> 00:56:08,998
Si viviéramos en otra parte, no
estaríamos teniendo esta discusión.

303
00:56:09,160 --> 00:56:12,311
Aquí, tenemos que arreglarlo a
través de alguna clase de proveedor.

304
00:56:12,920 --> 00:56:14,148
¿Proveedor de qué?

305
00:56:14,440 --> 00:56:16,192
Funerales alternativos.

306
00:56:20,840 --> 00:56:25,755
Una funeraria alternativa para
cristianos que le temen a los gusanos.

307
00:56:26,320 --> 00:56:27,753
Exactamente.

308
00:56:27,920 --> 00:56:31,310
Los gusanos te devoran. Todo
lo que quedan son los huesos.

309
00:56:31,440 --> 00:56:34,591
Luego, te desentierran, te meten dentro
de en una caja y te ponen en un estante.

310
00:56:34,760 --> 00:56:37,558
Y luego entierran a otro
en tu espacio asignado.

311
00:56:37,680 --> 00:56:40,035
Urbanismo para los muertos.

312
00:56:42,160 --> 00:56:44,151
¿Tengo que enviarte a algún lado?

313
00:56:45,680 --> 00:56:48,316
- ¿Al extranjero?
- Sí.

314
00:56:54,320 --> 00:56:55,514
Y cuando...

315
00:56:58,480 --> 00:57:02,155
Una vez que estés allí, ¿qué sucederá?

316
00:57:05,000 --> 00:57:06,319
¿Qué hago?

317
00:57:06,480 --> 00:57:09,040
Ellos me enviarán de regreso a ti...

318
00:57:10,040 --> 00:57:12,270
...y tú esparcirás
mis cenizas en el mar.

319
00:57:12,440 --> 00:57:15,713
- ¿En cuál?
- En el de aquí.

320
00:57:23,920 --> 00:57:25,751
Has pensado en todo.

321
00:57:37,480 --> 00:57:39,789
Disculpa si te estoy perturbando.

322
00:57:44,320 --> 00:57:46,117
Lo que me perturba es que
planeas cosas sin mí...

323
00:57:46,280 --> 00:57:47,838
...y luego las anuncias al final.

324
00:57:48,480 --> 00:57:50,311
Aún no es el final.

325
00:57:53,120 --> 00:57:54,678
Claro.

326
00:59:51,200 --> 00:59:54,437
- ¿Te gusta?
- No tienes que preguntarme siempre.

327
00:59:54,560 --> 00:59:55,560
Perdón.

328
00:59:59,320 --> 01:00:00,833
No pidas perdón.

329
01:00:02,400 --> 01:00:04,038
Perdón por decir perdón.

330
01:00:06,440 --> 01:00:08,908
No sé exactamente qué estoy haciendo...

331
01:00:09,960 --> 01:00:11,712
...pero no me muestres qué hacer.

332
01:00:12,000 --> 01:00:14,594
Me irrita cuando la gente
me muestra qué hacer.

333
01:00:16,520 --> 01:00:18,033
No estoy avergonzada.

334
01:00:18,800 --> 01:00:20,711
Tú no me haces sentir avergonzada.

335
01:00:22,360 --> 01:00:24,237
Me siento bien encima de ti.

336
01:00:26,040 --> 01:00:27,758
Hueles muy bien.

337
01:00:28,760 --> 01:00:32,435
Puedo sentir tu pija,
pero no me molesta.

338
01:00:34,080 --> 01:00:38,312
Siempre pensé que cuando llegara
el momento, me molestaría.

339
01:00:41,560 --> 01:00:45,030
Hasta hace poco, ni siquiera
podía decir la palabra "pija".

340
01:00:51,880 --> 01:00:53,518
No la tienes dura.

341
01:00:53,680 --> 01:00:54,715
No.

342
01:00:57,200 --> 01:01:00,278
- ¿Por qué?
- ¿Se terminó la entrevista?

343
01:01:01,636 --> 01:01:05,115
- Sí.
- ¿Puedes hacer silencio unos minutos?

344
01:01:05,240 --> 01:01:07,515
- ¿Y luego?
- Bésame.

345
01:01:18,680 --> 01:01:20,238
¿Podemos apagar las luces?

346
01:01:21,320 --> 01:01:23,470
No. Quiero poder verte.

347
01:01:23,600 --> 01:01:25,477
No puedo concentrarme.

348
01:01:26,480 --> 01:01:28,072
Cierra los ojos.

349
01:01:29,200 --> 01:01:30,952
Quiero mirarte.

350
01:01:31,520 --> 01:01:33,954
Con la luz apagada, no podrás hacerlo.

351
01:01:37,200 --> 01:01:40,909
Dejaremos encendida la luz del baño.

352
01:02:00,680 --> 01:02:03,035
¿Ahora se te pondrá dura?

353
01:02:06,520 --> 01:02:08,715
Ni cerca. Estás estresándome.

354
01:02:09,920 --> 01:02:11,035
Perdón.

355
01:02:11,840 --> 01:02:13,876
¿Y qué hay de ti? ¿Estás excitada?

356
01:02:15,160 --> 01:02:16,354
Creo que sí.

357
01:02:18,360 --> 01:02:21,915
- ¿Quieres ayudarnos un poco?
- ¿Cómo?

358
01:02:23,040 --> 01:02:25,076
Deja de hablar tanto.

359
01:02:30,200 --> 01:02:31,200
Y bien...

360
01:02:34,600 --> 01:02:36,397
Frunzo mis labios ligeramente...

361
01:02:37,200 --> 01:02:38,679
...y saco mi lengua.

362
01:02:38,800 --> 01:02:41,872
Te lo ruego, deja de describir
lo que estás haciendo.

363
01:02:46,680 --> 01:02:50,429
- Te la voy a chupar.
- No, no, está bien. Después.

364
01:03:12,920 --> 01:03:14,592
Se está moviendo un poco.

365
01:03:18,320 --> 01:03:20,834
¿Por su cuenta? ¿O tú lo estás haciendo?

366
01:04:19,480 --> 01:04:21,471
<i>Se reunieron teniendo cinco años...</i>

367
01:04:21,600 --> 01:04:24,319
<i>...cuando regresaron a esos
acantilados donde habían nacido.</i>

368
01:04:24,840 --> 01:04:26,592
<i>Mientras sus mayores anidaban...</i>

369
01:04:26,720 --> 01:04:30,156
<i>...ellos se juntaron con grupos
de su misma edad para bailar.</i>

370
01:04:35,080 --> 01:04:37,320
<i>Mientras el baile transcurría...</i>

371
01:04:37,440 --> 01:04:41,269
<i>...el macho y la hembra comenzaron
a bailar entre ellos habitualmente.</i>

372
01:04:42,960 --> 01:04:45,315
<i>Luego de unas semanas de
estos juegos de cortejo...</i>

373
01:04:45,680 --> 01:04:48,433
<i>...las jóvenes aves
volaron, de regreso al mar.</i>

374
01:04:48,880 --> 01:04:52,873
<i>Durante el año siguiente,
cruzaron el océano por separado...</i>

375
01:04:53,000 --> 01:04:57,039
<i>...buscando peces. Pero el año
siguiente, ambos regresaron.</i>

376
01:05:26,600 --> 01:05:29,160
Y aquí tenemos una gama más moderna.

377
01:05:31,800 --> 01:05:35,429
Roble, nogal, cerezos, pinos o caoba.

378
01:05:36,720 --> 01:05:40,433
Excelentes terminaciones, líneas claras.

379
01:05:43,880 --> 01:05:47,668
Las muestras de tejidos se
encuentran en estos catálogos.

380
01:05:48,840 --> 01:05:50,478
Este de aquí...

381
01:05:54,240 --> 01:05:55,559
...y este otro.

382
01:05:56,320 --> 01:05:57,799
De la mejor calidad.

383
01:06:09,840 --> 01:06:13,196
No puede ser sintético. Él es alérgico.

384
01:06:13,360 --> 01:06:15,749
Los tejidos sintéticos
están en un catálogo aparte.

385
01:06:34,720 --> 01:06:37,871
¿Y hasta qué países puedo mandarlo?

386
01:06:38,720 --> 01:06:39,720
Bueno...

387
01:06:40,840 --> 01:06:43,832
...trabajamos con
Bulgaria, Mónaco y Alemania.

388
01:06:43,960 --> 01:06:45,518
Hamburgo, para ser exacto.

389
01:06:46,800 --> 01:06:49,473
No le recomendaría Bulgaria
como su primera opción.

390
01:06:50,640 --> 01:06:53,552
Es la opción más barata, si
no le molesta que se lo diga.

391
01:06:54,080 --> 01:06:56,992
Ellos principalmente trabajan
con gente de los Balcanes.

392
01:06:57,640 --> 01:06:59,710
Nosotros somos balcánicos también.

393
01:06:59,840 --> 01:07:03,758
Me refiero al antiguo Bloque
del Este. Ya sabe. Ateos.

394
01:07:04,680 --> 01:07:09,310
Propongo enviarlo a Hamburgo, donde
los servicios son más avanzados.

395
01:07:09,851 --> 01:07:12,350
El difunto es enviado
por adelantado en avión...

396
01:07:12,560 --> 01:07:14,915
...usted lo sigue en
otro vuelo ese día...

397
01:07:15,200 --> 01:07:16,952
...la esperará una limusina...

398
01:07:17,200 --> 01:07:22,319
...y a las tres horas de su llegada
la cremación sucederá con Ud. presente.

399
01:07:23,280 --> 01:07:26,955
También podemos contratar un
cuarteto de cuerdas para la ceremonia.

400
01:07:27,360 --> 01:07:30,670
Aquí hay una selección de
música eclesiástica para elegir.

401
01:07:31,040 --> 01:07:32,314
A él le gusta el bebop.

402
01:07:33,360 --> 01:07:35,874
Me temo que el pop no
es una opción disponible.

403
01:07:36,520 --> 01:07:37,635
Bebop.

404
01:07:39,280 --> 01:07:42,397
Sea como sea, las
opciones están fijadas.

405
01:07:46,240 --> 01:07:48,470
¿Y si no voy con él?

406
01:07:49,400 --> 01:07:53,234
Las cenizas se envían como
cargamento al aeropuerto de Atenas.

407
01:07:53,360 --> 01:07:56,989
Preferimos aerolíneas griegas,
por respeto al fallecido.

408
01:07:57,280 --> 01:07:59,191
La urna le será entregada
directamente en mano.

409
01:08:03,240 --> 01:08:06,469
- ¿Puedo elegir la urna aquí?
- Claro.

410
01:08:06,880 --> 01:08:10,793
Somos la única funeraria que
ofrece una amplia gama de urnas.

411
01:08:21,800 --> 01:08:24,951
Tengo algunas muestras
aquí que puedo mostrarle.

412
01:08:35,760 --> 01:08:38,115
Es demasiado extravagante para mi padre.

413
01:08:38,320 --> 01:08:39,355
Un momento.

414
01:08:55,080 --> 01:09:00,438
Bien, mi formulario de
consentimiento oficial.

415
01:09:07,040 --> 01:09:12,273
"Quisiera convertirme en miembro
de la Comisión sin fines de lucro...

416
01:09:12,480 --> 01:09:18,476
...por el derecho a la
cremación en Grecia y...

417
01:09:21,520 --> 01:09:26,355
...me gustaría recibir folletos
gratis publicados por la Comisión."

418
01:09:26,560 --> 01:09:28,232
¿"Sí/No?"

419
01:09:29,200 --> 01:09:30,315
Sí.

420
01:09:31,840 --> 01:09:34,912
Es bueno mantenerse al tanto del
desarrollo adonde estoy yendo.

421
01:09:35,360 --> 01:09:36,918
El abajo firmante...

422
01:09:42,800 --> 01:09:46,270
Dono mi cuerpo para nuestra
próxima sopa de pescado.

423
01:09:49,640 --> 01:09:51,119
Sopa de Spyros.

424
01:09:54,320 --> 01:09:55,799
Bullabesa.

425
01:10:05,800 --> 01:10:08,109
Nunca he estado en Hamburgo.

426
01:10:09,160 --> 01:10:12,279
- ¿Vienes?
- Si tú quieres.

427
01:10:13,360 --> 01:10:15,351
Lo que decidas.

428
01:10:16,640 --> 01:10:20,315
Preferiría esperarte aquí.
Le temo a los aviones.

429
01:10:25,560 --> 01:10:28,028
Cuando me entreguen a ti,
no olvides esparcirme...

430
01:10:28,160 --> 01:10:29,229
¡Cállate!

431
01:10:36,120 --> 01:10:37,519
Espera un momento.

432
01:10:57,200 --> 01:11:00,185
Solíamos decir que cuando creciera...

433
01:11:00,305 --> 01:11:02,464
...me convertiría en una
astronauta de la NASA.

434
01:11:02,880 --> 01:11:07,632
Y exploraría un nuevo planeta. Plutón.

435
01:11:09,960 --> 01:11:13,469
- ¿Estás lista para ser astronauta?
- Sí.

436
01:11:14,080 --> 01:11:17,273
¿Dónde están tus fieles
asistentes? ¿Tus robotitos?

437
01:11:19,640 --> 01:11:20,789
Aquí.

438
01:11:25,680 --> 01:11:29,275
- ¿Cuántos hay? ¿Serán suficientes?
- Sí.

439
01:11:42,520 --> 01:11:44,715
Boicotearé el siglo XX.

440
01:11:48,600 --> 01:11:51,797
Está sobrevalorado.
Y no sentiré dejarlo.

441
01:11:54,520 --> 01:11:56,875
Soy un viejo ateo.

442
01:11:58,560 --> 01:12:01,279
Un vestigio tóxico del modernismo...

443
01:12:01,520 --> 01:12:03,272
...posterior al Siglo de las Luces.

444
01:12:05,320 --> 01:12:10,309
Y te dejo en manos de un nuevo
siglo sin haberte enseñado todo.

445
01:12:14,840 --> 01:12:16,717
¿Qué hay allí adónde vas?

446
01:12:17,960 --> 01:12:21,794
Una vagina gigante y caliente
esperando chuparme hacia adentro.

447
01:12:23,200 --> 01:12:24,838
Perdóname.

448
01:12:26,560 --> 01:12:29,791
A veces olvido que no eres un amigo mío.

449
01:12:31,320 --> 01:12:34,551
No tienes amigos, es por eso.

450
01:12:35,480 --> 01:12:37,948
Soy tu única amiga.

451
01:13:39,080 --> 01:13:41,196
Me gustaría que me hicieses un favor.

452
01:13:44,080 --> 01:13:46,230
Me gustaría que tuvieras
relaciones con mi padre.

453
01:13:48,320 --> 01:13:49,469
¿Qué quieres decir?

454
01:13:52,920 --> 01:13:54,751
¿Eres estúpida o qué?

455
01:13:55,800 --> 01:13:57,950
Has estado con tipos más viejos que él.

456
01:14:00,880 --> 01:14:04,319
- ¿Tu padre lo pidió?
- Claro que no.

457
01:14:06,760 --> 01:14:10,435
Mi padre no es como esos canallas
mugrientos con los que te acuestas.

458
01:14:11,720 --> 01:14:14,678
Hace siglos que no está con una mujer.

459
01:14:16,200 --> 01:14:18,509
Creo que quiere, pero
es demasiado tímido.

460
01:14:23,400 --> 01:14:24,913
¿Lo harás?

461
01:14:33,320 --> 01:14:35,197
¿Sí o no?

462
01:14:40,520 --> 01:14:42,192
Estoy incómoda cerca de él.

463
01:14:42,880 --> 01:14:44,632
Él te querrá.

464
01:14:47,000 --> 01:14:49,275
¿No es por eso que
generalmente lo haces?

465
01:14:50,320 --> 01:14:52,629
¿Para valorarte a ti
misma, sentirte querida?

466
01:14:56,040 --> 01:14:59,796
Solo que esta vez, no
me darás los detalles.

467
01:15:00,560 --> 01:15:02,596
No quiero saber nada.

468
01:15:08,760 --> 01:15:10,637
Es un favor.

469
01:15:11,160 --> 01:15:13,674
Pídeme uno a mí también
y estaremos a mano.

470
01:18:40,200 --> 01:18:41,838
Di mi nombre.

471
01:18:44,560 --> 01:18:45,834
Mi pequeña Marina.

472
01:18:46,400 --> 01:18:48,949
- Sin lo de "pequeña."
- Marina.

473
01:18:50,160 --> 01:18:51,670
- Otra vez.
- Marina.

474
01:18:51,840 --> 01:18:53,015
- Otra vez.
- Marina.

475
01:18:53,200 --> 01:18:54,792
- Otra vez.
- Marina.

476
01:18:54,912 --> 01:18:56,276
- Otra vez.
- Marina.

477
01:18:56,396 --> 01:19:00,630
- Otra vez.
- Marina.

478
01:19:00,750 --> 01:19:01,757
- Otra vez.
- Otra vez.

479
01:19:03,880 --> 01:19:04,949
Marina.

480
01:19:06,160 --> 01:19:07,309
Papá.

481
01:21:02,880 --> 01:21:07,436
- ¿Cuándo podré recogerlo?
- Mañana después de las 12.

482
01:21:08,280 --> 01:21:11,135
Necesitaré el certificado de defunción.

483
01:21:11,255 --> 01:21:13,631
La funeraria se ocupará de eso.

484
01:21:15,360 --> 01:21:17,555
¿A qué velatorio lo llevaremos?

485
01:21:18,200 --> 01:21:20,191
¿Qué diferencia hay?

486
01:21:20,320 --> 01:21:23,756
Tenemos la obligación de
expedir una factura por gastos.

487
01:21:24,920 --> 01:21:27,309
¿Tiene el nombre y domicilio con usted?

488
01:21:28,400 --> 01:21:30,550
Factura por gastos...

489
01:21:32,840 --> 01:21:35,308
Desafortunadamente también hay
una deuda pendiente que saldar...

490
01:21:36,120 --> 01:21:39,715
...que incluyen las comidas
extra y la TV satelital.

491
01:21:41,160 --> 01:21:45,915
No teníamos un satélite.
Nunca usamos siquiera TV.

492
01:21:48,840 --> 01:21:49,955
Aquí tiene.

493
01:21:52,880 --> 01:21:54,916
¿Ha juntado sus cosas?

494
01:26:33,040 --> 01:26:34,632
Vamos, arrójalo.

495
01:26:35,280 --> 01:26:36,349
Ahora.

496
01:30:28,600 --> 01:30:33,600
Subtítulos por aRGENTeaM
www.argenteam.net

497
01:30:36,601 --> 01:30:41,601
Corregidos por davidrafa

