1
0:01:05,370 --> 0:01:06,439
¿Te gustó?

2
0:01:08,810 --> 0:01:11,961
Nunca antes había tenido
algo retorciéndose en mi boca.

3
0:01:12,090 --> 0:01:13,523
¿Cómo se siente mi lengua?

4
0:01:16,130 --> 0:01:19,649
Como una babosa. Es asqueroso.

5
0:01:20,370 --> 0:01:22,725
Debes respirar, o te ahogarás.

6
0:01:32,570 --> 0:01:36,039
- ¿Debería abrirla otra vez?
- Medio abierta.

7
0:01:38,490 --> 0:01:39,525
Así.

8
0:01:40,690 --> 0:01:42,567
De acuerdo, entra ahí.

9
0:01:54,810 --> 0:01:56,880
Estás toda babosa.

10
0:02:00,130 --> 0:02:01,483
Voy a vomitar.

11
0:02:02,010 --> 0:02:04,524
Si no está mojado ahí
dentro, no funcionará.

12
0:02:06,090 --> 0:02:07,762
Saca tu lengua.

13
0:02:09,170 --> 0:02:12,685
Rózala contra la mía.
Respira por la nariz.

14
0:02:29,450 --> 0:02:32,603
- ¿Cómo hace esto la gente?
- ¿Quieres aprender o no?

15
0:02:34,690 --> 0:02:36,799
- No.
- Abre.

16
0:02:37,690 --> 0:02:40,198
- No.
- Abre.

17
0:02:40,530 --> 0:02:42,929
- No.
- ¿Qué quieres decir con no? Bésame.

18
0:02:43,090 --> 0:02:45,843
Déjame en paz. Me quedé
sin saliva. En otro momento.

19
0:02:48,050 --> 0:02:49,961
¿Lo ves? Tenías saliva después de todo.

20
0:06:03,330 --> 0:06:07,369
Revisa los neumáticos en la estación
de servicio. Ínflalos si es necesario.

21
0:06:08,090 --> 0:06:10,160
Hoy tienes un pasajero. Un ingeniero.

22
0:06:10,330 --> 0:06:12,924
Llega a las 10. Llévalo
a pasear un rato.

23
0:06:13,050 --> 0:06:14,165
Seguro.

24
0:06:15,010 --> 0:06:19,001
- ¿Tu padre estará bien?
- Comenzamos sus tratamientos.

25
0:06:20,450 --> 0:06:23,728
- ¿Lo dejaron entrar?
- No, volvemos una y otra vez.

26
0:07:38,010 --> 0:07:41,559
Algo como higueras gigantes.

27
0:07:43,490 --> 0:07:47,529
Excepto que en lugar de higueras,
estaban adornados con penes.

28
0:07:48,010 --> 0:07:52,649
- ¿A qué te refieres?
- Grandes, pequeños, medianos...

29
0:07:53,290 --> 0:07:54,518
...arrugados...

30
0:07:55,370 --> 0:07:57,804
...erectos, lechosos y jugosos.

31
0:07:59,690 --> 0:08:02,841
Algunos torcidos a la izquierda,
algunos a la derecha...

32
0:08:04,090 --> 0:08:07,605
...algunos con prepucio, otros sin.

33
0:08:08,890 --> 0:08:12,041
Árboles con vergas. "Vergárboles".

34
0:08:17,690 --> 0:08:21,569
Algunos eran pequeños y marchitos...

35
0:08:21,930 --> 0:08:24,046
...pero se balanceaban levemente...

36
0:08:25,770 --> 0:08:27,726
...como si estuvieran respirando.

37
0:08:41,890 --> 0:08:44,040
¿Los probaste?

38
0:08:46,450 --> 0:08:48,600
Los duros, jugosos.

39
0:08:51,010 --> 0:08:54,727
Un sabor extraño. Como almendra amarga.

40
0:08:55,650 --> 0:08:58,084
Y un intenso olor a leche.

41
0:08:58,650 --> 0:09:02,243
- ¿Qué es "leche"?
- Semen apestoso.

42
0:09:03,010 --> 0:09:04,443
¿Cómo es eso?

43
0:09:04,890 --> 0:09:09,122
Como mil hombres masturbándose
en el mismo lugar.

44
0:09:10,810 --> 0:09:12,846
¿Y te gusta eso?

45
0:09:17,210 --> 0:09:19,360
Es una de esas cosas que te gustan...

46
0:09:19,490 --> 0:09:22,243
...pero, al mismo tiempo,
te hacen sentir culpable.

47
0:09:23,170 --> 0:09:24,444
No sé...

48
0:09:27,850 --> 0:09:30,922
Ver genitales en tus
sueños es mal augurio.

49
0:09:33,770 --> 0:09:38,319
- Me aterroriza.
- Porque eres ignorante, por eso.

50
0:09:41,370 --> 0:09:44,994
Son como esos animales que adoras,
en esos documentales de Sir Attenberg.

51
0:09:45,114 --> 0:09:49,647
- Sir David Attenborough.
- "Sir David Attenborough".

52
0:09:52,952 --> 0:09:55,870
Sir David Attenborough.

53
0:10:01,130 --> 0:10:03,121
También son como animalitos.

54
0:10:03,850 --> 0:10:05,841
Actúan con mente propia...

55
0:10:08,450 --> 0:10:11,681
...solo que están anexos a
los cuerpos de los hombres.

56
0:10:21,810 --> 0:10:23,880
¿Alguna vez me imaginaste desnuda?

57
0:10:25,770 --> 0:10:27,328
No, nunca.

58
0:10:29,130 --> 0:10:32,725
La mente de un padre reprime tales
pensamientos sobre su propia hija.

59
0:10:34,050 --> 0:10:36,041
¿Es tabú?

60
0:10:36,450 --> 0:10:39,328
Hay un motivo por el cual nosotros,
los mamíferos, tenemos tabúes.

61
0:10:40,050 --> 0:10:43,520
Asegura la propagación de
nuestras especies sin defectos.

62
0:10:47,610 --> 0:10:51,489
- Yo te he imaginado desnudo.
- Debería darte vergüenza.

63
0:10:53,290 --> 0:10:56,680
Me molesta como imagen,
pero no la rechazo.

64
0:10:58,970 --> 0:11:00,847
Prefiero pensar en ti...

65
0:11:01,450 --> 0:11:03,441
...como un hombre sin pene.

66
0:11:12,490 --> 0:11:13,843
Tienes razón.

67
0:11:15,130 --> 0:11:17,360
Algunas cosas deberían ser tabú.

68
0:12:20,610 --> 0:12:22,407
- ¿Al hotel?
- Correcto.

69
0:12:48,610 --> 0:12:50,965
¿Puedes estar aquí mañana
a las ocho de la mañana?

70
0:12:51,170 --> 0:12:55,209
No trabajo mañana a la
mañana. Solo por la tarde.

71
0:12:55,410 --> 0:12:57,287
¿A las cuatro en punto
en la fábrica entonces?

72
0:12:57,770 --> 0:12:58,839
- De acuerdo.
- Adiós.

73
0:12:59,210 --> 0:13:00,210
Adiós.

74
0:13:21,890 --> 0:13:23,687
Hueles como a lejía.

75
0:13:25,010 --> 0:13:27,001
Y tú hueles como a gasolina.

76
0:13:27,450 --> 0:13:30,283
Cómete tu carne asada, niña de mamá.

77
0:13:32,210 --> 0:13:34,166
No soy una niña de mamá.

78
0:13:34,890 --> 0:13:36,767
No tengo mamá.

79
0:13:37,290 --> 0:13:39,042
Niña de papá entonces.

80
0:13:44,370 --> 0:13:46,201
¿Cómo está Spyros?

81
0:13:47,610 --> 0:13:49,680
Te refieres al Sr. Spyros.

82
0:13:54,450 --> 0:13:57,123
Me molesta cuando te
tomas tanta confianza.

83
0:14:04,170 --> 0:14:06,479
Bella, putita.

84
0:14:10,970 --> 0:14:12,767
¿Quieres más pan?

85
0:14:46,650 --> 0:14:50,881
<i>Hay un guardia sentado en
ese árbol y ya me ha visto.</i>

86
0:15:23,250 --> 0:15:26,401
<i>Hay más significado y...</i>

87
0:15:26,852 --> 0:15:31,442
<i>...entendimiento mutuo al
intercambiar miradas con un gorila...</i>

88
0:15:33,370 --> 0:15:35,167
<i>...más que con cualquier
otro animal que conozca.</i>

89
0:15:35,650 --> 0:15:38,608
<i>Y si aunque sea hubiese
una posibilidad de...</i>

90
0:15:39,930 --> 0:15:43,969
<i>...escapar de la condición
humana y vivir con imaginación...</i>

91
0:15:48,690 --> 0:15:51,124
<i>...en el mundo de otras criaturas...</i>

92
0:15:52,050 --> 0:15:54,359
<i>...debería ser con el gorila.</i>

93
0:17:30,450 --> 0:17:32,566
Todavía tienes sus fotos.

94
0:17:47,650 --> 0:17:49,641
Eran bueno estando juntos.

95
0:18:13,930 --> 0:18:14,999
Quédate con esto.

96
0:18:24,210 --> 0:18:25,279
Y esto.

97
0:18:34,130 --> 0:18:35,165
Y esto.

98
0:18:46,130 --> 0:18:47,722
Y esto, y eso es todo.

99
0:20:28,450 --> 0:20:30,281
Si conduzco muy rápido, dímelo.

100
0:20:31,170 --> 0:20:32,239
De acuerdo.

101
0:21:39,890 --> 0:21:42,199
<i>Ojo a ojo...</i>

102
0:21:42,810 --> 0:21:45,278
<i>...mano en mano...</i>

103
0:21:45,930 --> 0:21:49,445
<i>...mi corazón estará feliz...</i>

104
0:21:52,890 --> 0:21:57,247
<i>...Sin miedo del mañana.</i>

105
0:22:01,850 --> 0:22:03,886
<i>Habrá un día...</i>

106
0:22:04,690 --> 0:22:06,123
<i>...en el que mi alma...</i>

107
0:22:08,290 --> 0:22:11,123
<i>...no tenga pena.</i>

108
0:22:11,890 --> 0:22:13,926
<i>Ese día...</i>

109
0:22:14,290 --> 0:22:16,121
<i>...también habrá...</i>

110
0:22:16,410 --> 0:22:19,846
<i>...alguien que me ame.</i>

111
0:22:22,530 --> 0:22:25,044
<i>Como los niños y niñas de mi edad...</i>

112
0:22:25,250 --> 0:22:27,639
<i>...pronto sabré qué es el amor.</i>

113
0:22:28,450 --> 0:22:31,089
<i>Como los niños y niñas de mi edad...</i>

114
0:22:31,250 --> 0:22:33,718
<i>...me pregunto cuándo llegará ese día.</i>

115
0:22:34,050 --> 0:22:36,280
<i>Ojo a ojo...</i>

116
0:22:37,330 --> 0:22:39,890
<i>...mano en mano...</i>

117
0:22:40,450 --> 0:22:43,203
<i>...se enamoran...</i>

118
0:22:43,530 --> 0:22:46,488
<i>...sin miedo del mañana.</i>

119
0:22:46,970 --> 0:22:51,168
<i>Sí, pero yo camino las calles sola...</i>

120
0:22:51,370 --> 0:22:53,167
<i>...mi alma tiene pena.</i>

121
0:22:53,290 --> 0:22:56,123
<i>Sí, pero camino sola...</i>

122
0:22:56,570 --> 0:22:59,562
<i>...porque nadie me ama.</i>

123
0:23:00,290 --> 0:23:05,000
<i>Mis días, así como mis noches...</i>

124
0:23:06,770 --> 0:23:11,161
<i>...son iguales en todo sentido...</i>

125
0:23:13,210 --> 0:23:17,567
<i>...sin alegría y llenas
de aburrimiento...</i>

126
0:23:19,330 --> 0:23:24,643
<i>...sin nadie que me
susurre "Te amo" al oído.</i>

127
0:23:26,130 --> 0:23:28,564
<i>Todos los niños y niñas de mi edad...</i>

128
0:23:28,850 --> 0:23:31,808
<i>...hacen planes juntos para su futuro.</i>

129
0:23:32,610 --> 0:23:35,078
<i>Todos los niños y niñas de mi edad...</i>

130
0:23:35,330 --> 0:23:38,481
<i>...sabrán qué significa
amar a alguien...</i>

131
0:28:21,490 --> 0:28:22,718
Gol.

132
0:28:27,010 --> 0:28:28,807
Conoces el metegol.

133
0:28:29,730 --> 0:28:33,048
¿"Metegol"? Futbolito.

134
0:28:46,650 --> 0:28:47,685
Gol.

135
0:28:53,450 --> 0:28:54,450
Gol.

136
0:29:02,530 --> 0:29:04,486
- Adiós.
- Adiós.

137
0:29:44,930 --> 0:29:46,488
¿Te casarás alguna vez?

138
0:29:50,210 --> 0:29:51,438
No lo creo.

139
0:29:52,930 --> 0:29:56,643
- ¿No te gustan los hombres?
- No particularmente.

140
0:29:59,650 --> 0:30:03,209
- No te culpo.
- ¿A ti tampoco te gustan?

141
0:30:03,810 --> 0:30:06,165
- Prefiero a las mujeres.
- Yo también.

142
0:30:07,410 --> 0:30:11,005
No así, no como tú. No las deseo.

143
0:30:15,010 --> 0:30:17,160
Nunca he deseado.

144
0:30:20,690 --> 0:30:22,681
Nunca lo hice con nadie.

145
0:30:24,610 --> 0:30:28,363
Me resulta asqueroso. Repulsivo.

146
0:30:30,130 --> 0:30:34,567
Algo dentro de mí, entrando y
saliendo como un pistón, apretándome...

147
0:30:38,090 --> 0:30:40,968
Me niego a pensar que tú
también tienes una de esas cosas.

148
0:30:42,210 --> 0:30:45,518
No tengo una de esas cosas. Nunca tuve.

149
0:30:46,690 --> 0:30:50,328
Eres realmente un extraterrestre,
justo como lo creía.

150
0:30:50,450 --> 0:30:51,599
Si bolas.

151
0:30:52,610 --> 0:30:53,759
Sin agallas.

152
0:30:53,970 --> 0:30:56,645
- Sin corazón.
- Sin pedos.

153
0:30:57,810 --> 0:30:58,925
Sin mocos.

154
0:30:59,610 --> 0:31:01,485
- Sin saliva.
- Sin ingenio.

155
0:31:05,130 --> 0:31:07,405
¿Alguna vez has deseado
a alguien después de mamá?

156
0:31:08,090 --> 0:31:09,090
Sí.

157
0:31:09,770 --> 0:31:11,646
- ¿Lo hiciste?
- ¿Qué cosa?

158
0:31:12,010 --> 0:31:13,045
Ya sabes...

159
0:31:15,850 --> 0:31:17,886
Eso. El "pistón".

160
0:31:19,130 --> 0:31:20,130
Sí.

161
0:31:26,610 --> 0:31:28,202
Me decepcionas.

162
0:31:29,450 --> 0:31:32,010
- Un poco de compasión.
- Odio la compasión.

163
0:31:34,530 --> 0:31:37,249
Me gustaría que empieces
a vivir junto a otros.

164
0:31:37,570 --> 0:31:39,845
Así no es como me enseñaste a vivir.

165
0:31:43,890 --> 0:31:45,926
¿Por qué me pides que lo haga ahora?

166
0:34:42,510 --> 0:34:44,410
¿Qué haces aquí?

167
0:34:47,170 --> 0:34:52,215
- Traje un pasajero.
- ¿Quieres subir? ¿Tomar una cerveza?

168
0:34:57,770 --> 0:35:02,163
- Tengo que devolver el Volvo.
- Solo un rato.

169
0:35:44,330 --> 0:35:47,439
- ¿Cómo te llamas?
- Marina.

170
0:35:48,690 --> 0:35:52,089
- Te gusta Suicide.
- Sí. Mucho.

171
0:35:52,410 --> 0:35:53,763
A mí también.

172
0:35:54,210 --> 0:35:56,800
- Alan Vega es un dios, ¿no?
- Sí.

173
0:35:57,530 --> 0:35:59,805
Eres muy joven para escuchar Suicide.

174
0:36:00,010 --> 0:36:01,363
Veintitrés.

175
0:36:02,610 --> 0:36:06,602
- ¿Cuál es tu canción favorita?
- "Be Bop Kid".

176
0:36:07,410 --> 0:36:10,403
- ¿"Surrender"?
- Es buena.

177
0:36:10,810 --> 0:36:13,085
Un poco melodramática, pero buena.

178
0:36:14,810 --> 0:36:16,448
¿Quieres sentarte?

179
0:36:19,890 --> 0:36:21,209
Aquí.

180
0:36:28,250 --> 0:36:30,998
- ¿Cerveza?
- No.

181
0:36:49,690 --> 0:36:52,124
- ¿Puedo besarte?
- ¿Qué?

182
0:37:17,450 --> 0:37:19,964
- ¿Lo estoy haciendo bien?
- Bien.

183
0:37:30,330 --> 0:37:33,043
- ¿Te gusta?
- Mucho. ¿A ti?

184
0:37:34,450 --> 0:37:36,168
Nunca lo había hecho antes.

185
0:37:37,410 --> 0:37:39,969
- Con un hombre.
- ¿Con una mujer?

186
0:37:40,410 --> 0:37:42,048
Con mi mejor amiga.

187
0:37:43,050 --> 0:37:45,245
Tiene mucha experiencia.

188
0:37:51,330 --> 0:37:53,321
- No fumas.
- No.

189
0:37:54,770 --> 0:37:57,404
- Sabes bien.
- Tú también.

190
0:38:05,650 --> 0:38:07,049
Sigue.

191
0:41:41,850 --> 0:41:43,363
Conocí a alguien.

192
0:41:46,410 --> 0:41:48,799
- ¿Quién es?
- Alguien.

193
0:41:49,370 --> 0:41:52,479
- ¿Alguien que te gusta?
- Eso creo.

194
0:41:52,610 --> 0:41:54,805
- ¿Quieres que lo conozca?
- No.

195
0:41:56,130 --> 0:41:57,722
¿Entonces por qué me lo cuentas?

196
0:41:58,650 --> 0:42:00,402
No tengo a nadie más para contarle.

197
0:42:01,370 --> 0:42:04,089
- Tienes a Bella.
- Ella coquetearía con él.

198
0:42:04,610 --> 0:42:06,407
También coquetea contigo.

199
0:42:07,330 --> 0:42:09,645
- ¿No te has dado cuenta?
- Mentira.

200
0:42:12,170 --> 0:42:14,126
- No jures.
- No lo hago.

201
0:42:14,250 --> 0:42:15,840
- Sí lo haces.
- Bien.

202
0:42:18,450 --> 0:42:20,281
Quieres pelear.

203
0:42:21,410 --> 0:42:24,004
¿Tu problema es Bella
o el tipo que conociste?

204
0:42:24,170 --> 0:42:27,882
- Mi problema es que jures.
- Casi nunca juro.

205
0:42:28,170 --> 0:42:30,764
Y me siento incómodo con todo esto.

206
0:42:32,010 --> 0:42:34,566
- ¿Todo qué?
- ¿Lo conozco?

207
0:42:34,690 --> 0:42:36,487
- No es de por aquí.
- ¿Te gusta?

208
0:42:36,610 --> 0:42:38,487
Ya lo dije. Sí.

209
0:42:38,810 --> 0:42:40,562
¿Él gusta de ti?

210
0:42:41,050 --> 0:42:43,006
- No.
- ¿Cómo lo sabes?

211
0:42:43,570 --> 0:42:45,083
Estoy adivinando.

212
0:42:46,290 --> 0:42:49,000
- Pero ¿él sabe que le gustas?
- No.

213
0:42:49,210 --> 0:42:50,768
- ¿Vas a decírselo?
- No.

214
0:42:50,970 --> 0:42:53,200
- Creo que deberías.
- No estoy de acuerdo.

215
0:42:54,410 --> 0:42:58,408
Bien. No se lo digas entonces.

216
0:42:58,730 --> 0:42:59,845
De acuerdo.

217
0:45:30,850 --> 0:45:32,886
Me gustan los pechos de la mujer.

218
0:45:34,050 --> 0:45:36,848
La forma en que se sobresalen
por debajo de la blusa.

219
0:45:39,050 --> 0:45:41,359
No puedo quitarles la vista.

220
0:45:43,490 --> 0:45:46,402
Debe hacer que la mujer
no se sienta cómoda.

221
0:45:49,010 --> 0:45:53,686
Pero no me vuelvo loca
con sus pechos. Los admiro.

222
0:45:56,090 --> 0:45:57,762
Si yo tuviera sueños como los tuyos...

223
0:45:57,890 --> 0:46:00,927
...soñaría con árboles de
pechos y no árboles de penes.

224
0:46:02,930 --> 0:46:05,967
Árboles de tetas. Árboles de vergas.

225
0:46:07,650 --> 0:46:10,039
Sigue corrigiendo mi griego...

226
0:46:11,370 --> 0:46:12,598
...idiota.

227
0:46:15,650 --> 0:46:17,561
¿Te gustan mis tetas?

228
0:46:18,370 --> 0:46:21,146
Sí. Son muy hermosas.

229
0:46:22,850 --> 0:46:24,568
- ¿Las envidias?
- No.

230
0:46:24,690 --> 0:46:27,363
- ¿Por qué no?
- Son muy pequeñas.

231
0:46:28,570 --> 0:46:31,969
¿Quieres tocarlas? ¿Probarlas?

232
0:46:33,530 --> 0:46:35,282
Bella, putita.

233
0:46:35,530 --> 0:46:37,486
Tócalas para estar segura.

234
0:46:50,610 --> 0:46:52,328
No me excitan.

235
0:46:57,530 --> 0:46:59,248
¿Soy asexuada?

236
0:46:59,850 --> 0:47:02,086
- ¿Los hombres te excitan?
- Sí.

237
0:47:02,290 --> 0:47:03,769
No has tocada uno.

238
0:47:03,930 --> 0:47:05,409
- Sí lo hice.
- ¿Cuándo?

239
0:47:05,730 --> 0:47:06,924
- Recientemente.
- ¿A quién?

240
0:47:07,050 --> 0:47:08,199
- A alguien.
- Estás mintiendo.

241
0:47:08,370 --> 0:47:09,370
No lo hago.

242
0:47:10,050 --> 0:47:13,201
Eres un erizo de mar. No
dejas que nadie te toque.

243
0:47:13,890 --> 0:47:16,802
- Dejo que alguien me toque.
- Entonces, ¿por qué no me lo contaste?

244
0:47:17,010 --> 0:47:19,843
- No es asunto tuyo.
- Soy tu amiga.

245
0:47:20,370 --> 0:47:22,088
Eres una depredadora.

246
0:47:23,970 --> 0:47:27,246
Eres una de esas mujeres que
no soportan a las mujeres.

247
0:47:29,410 --> 0:47:33,369
Nosotras las mujeres somos el misterio
más maravilloso del reino animal.

248
0:47:33,490 --> 0:47:37,085
No has visto los documentales
de Sir David Attenborough.

249
0:47:37,530 --> 0:47:39,600
Eres insufriblemente aburrida.

250
0:47:40,130 --> 0:47:42,440
- Tú tampoco soportas a las mujeres.
- Y una ignorante.

251
0:47:42,610 --> 0:47:45,761
- Tú tampoco las soportas.
- Sí. Pero las admiro.

252
0:47:46,450 --> 0:47:49,123
Yo te admiro y tú eres
insufriblemente aburrida.

253
0:47:49,970 --> 0:47:51,847
No imites mi forma de hablar.

254
0:47:53,330 --> 0:47:55,400
Deja de repetir lo que digo, por favor.

255
0:47:55,530 --> 0:47:56,645
¿Quién es él?

256
0:47:58,250 --> 0:47:59,524
No lo conoces.

257
0:48:00,490 --> 0:48:02,765
Aún no tienes tu garras en él.

258
0:48:03,530 --> 0:48:05,043
¿Acaso Spyros lo conoce?

259
0:48:06,850 --> 0:48:08,329
Él es Spyros.

260
0:48:13,370 --> 0:48:15,247
Te enamoraste de él, ¿no?

261
0:48:20,330 --> 0:48:22,685
Le tienes ganas a mi padre.

262
0:48:47,090 --> 0:48:49,604
Es como si estuviéramos
diseñando ruinas.

263
0:48:51,490 --> 0:48:54,448
Como si se calculara
su eventual colapso...

264
0:48:55,370 --> 0:48:57,804
...con precisión matemática.

265
0:49:01,250 --> 0:49:03,764
Arrogancia burguesa.

266
0:49:07,890 --> 0:49:12,481
Especialmente para un pueblo que se
salteó la era industrial completa.

267
0:49:14,090 --> 0:49:17,162
De pastores a excavadoras...

268
0:49:18,170 --> 0:49:21,367
...de excavadoras a minas,
y desde minas derecho a...

269
0:49:22,890 --> 0:49:24,801
...una histeria pequeño burguesa.

270
0:49:31,450 --> 0:49:35,204
Construimos una colonia industrial
sobre los corrales de ovejas...

271
0:49:36,170 --> 0:49:38,968
...y pensábamos que estábamos
haciendo una revolución.

272
0:49:43,130 --> 0:49:45,246
Una pequeña revolución.

273
0:49:49,330 --> 0:49:50,604
Me gusta.

274
0:49:51,730 --> 0:49:54,198
Es relajante, toda esta uniformidad.

275
0:49:57,850 --> 0:50:02,048
Porque, por dentro, eres una
moderna burguesa optimista.

276
0:50:04,450 --> 0:50:05,519
Burguesa.

277
0:50:07,330 --> 0:50:08,683
Buen día, burguesa.

278
0:50:09,930 --> 0:50:11,204
Buen día, burguesa.

279
0:50:28,490 --> 0:50:30,281
<i>- Miedo.
- Vuelo.</i>

280
0:50:30,810 --> 0:50:32,121
<i>- Pelea.
- Mordisco.</i>

281
0:50:32,530 --> 0:50:33,767
<i>- Brillante.
- Blanco.</i>

282
0:50:34,930 --> 0:50:36,804
<i>- Luz.
- Noche. Vista.</i>

283
0:50:37,170 --> 0:50:38,170
<i>Luz.</i>

284
0:50:38,370 --> 0:50:40,487
- Menta.
- Mierda. Sienta.

285
0:50:41,130 --> 0:50:42,447
- Asiento.
- Viento.

286
0:50:42,610 --> 0:50:43,762
- Canto.
- Carta.

287
0:50:43,890 --> 0:50:45,127
- Casa.
- Cama.

288
0:52:01,210 --> 0:52:03,087
Muerto.

289
0:55:10,650 --> 0:55:13,005
Básicamente, te comen los gusanos.

290
0:55:13,570 --> 0:55:17,245
Empiezan con los ojos.
Son lo más blando.

291
0:55:17,370 --> 0:55:20,043
Luego, se meten por las fosas nasales.

292
0:55:20,690 --> 0:55:22,840
Llegan adentro. Se asientan.

293
0:55:23,890 --> 0:55:26,279
Luego de un tiempo,
solo dejan tu esqueleto.

294
0:55:29,570 --> 0:55:31,481
¿Tenemos que hablar de esto?

295
0:55:32,450 --> 0:55:33,883
Me molesta.

296
0:55:34,770 --> 0:55:37,568
Prefiero no pasar por ello.

297
0:55:40,850 --> 0:55:44,320
De todos modos, siempre me dijiste que
los arquitectos arderán en el infierno.

298
0:55:49,810 --> 0:55:55,248
Intento ahuyentar tus pronunciamientos
macabros con bromas malas.

299
0:55:58,170 --> 0:55:59,398
Aún no estoy lista.

300
0:55:59,930 --> 0:56:02,922
Necesito tu ayuda para
escapar de los gusanos.

301
0:56:03,050 --> 0:56:05,723
Odio a esos malditos gusanos.

302
0:56:06,130 --> 0:56:09,008
Si viviéramos en otra parte, no
estaríamos teniendo esta discusión.

303
0:56:09,170 --> 0:56:12,321
Aquí, tenemos que arreglarlo a
través de alguna clase de proveedor.

304
0:56:12,930 --> 0:56:14,158
¿Proveedor de qué?

305
0:56:14,450 --> 0:56:16,202
Funerales alternativos.

306
0:56:20,850 --> 0:56:25,765
Una funeraria alternativa para
cristianos que le temen a los gusanos.

307
0:56:26,330 --> 0:56:27,763
Exactamente.

308
0:56:27,930 --> 0:56:31,320
Los gusanos te devoran. Todo
lo que quedan son los huesos.

309
0:56:31,450 --> 0:56:34,601
Luego, te desentierran, te meten dentro
de en una caja y te ponen en un estante.

310
0:56:34,770 --> 0:56:37,568
Y luego entierran a otro
en tu espacio asignado.

311
0:56:37,690 --> 0:56:40,045
Urbanismo para los muertos.

312
0:56:42,170 --> 0:56:44,161
¿Tengo que enviarte a algún lado?

313
0:56:45,690 --> 0:56:48,326
- ¿Al extranjero?
- Sí.

314
0:56:54,330 --> 0:56:55,524
Y cuando...

315
0:56:58,490 --> 0:57:02,165
Una vez que estés allí, ¿qué sucederá?

316
0:57:05,010 --> 0:57:06,329
¿Qué hago?

317
0:57:06,490 --> 0:57:09,050
Ellos me enviarán de regreso a ti...

318
0:57:10,050 --> 0:57:12,280
...y tú esparcirás
mis cenizas en el mar.

319
0:57:12,450 --> 0:57:15,723
- ¿En cuál?
- En el de aquí.

320
0:57:23,930 --> 0:57:25,761
Has pensado en todo.

321
0:57:37,490 --> 0:57:39,799
Disculpa si te estoy perturbando.

322
0:57:44,330 --> 0:57:46,127
Lo que me perturba es que
planeas cosas sin mí...

323
0:57:46,290 --> 0:57:47,848
...y luego las anuncias al final.

324
0:57:48,490 --> 0:57:50,321
Aún no es el final.

325
0:57:53,130 --> 0:57:54,688
Claro.

326
0:59:51,210 --> 0:59:54,447
- ¿Te gusta?
- No tienes que preguntarme siempre.

327
0:59:54,570 --> 0:59:55,570
Perdón.

328
0:59:59,330 --> 1:00:00,843
No pidas perdón.

329
1:00:02,410 --> 1:00:04,048
Perdón por decir perdón.

330
1:00:06,450 --> 1:00:08,918
No sé exactamente qué estoy haciendo...

331
1:00:09,970 --> 1:00:11,722
...pero no me muestres qué hacer.

332
1:00:12,010 --> 1:00:14,604
Me irrita cuando la gente
me muestra qué hacer.

333
1:00:16,530 --> 1:00:18,043
No estoy avergonzada.

334
1:00:18,810 --> 1:00:20,721
Tú no me haces sentir avergonzada.

335
1:00:22,370 --> 1:00:24,247
Me siento bien encima de ti.

336
1:00:26,050 --> 1:00:27,768
Hueles muy bien.

337
1:00:28,770 --> 1:00:32,445
Puedo sentir tu pija,
pero no me molesta.

338
1:00:34,090 --> 1:00:38,322
Siempre pensé que cuando llegara
el momento, me molestaría.

339
1:00:41,570 --> 1:00:45,040
Hasta hace poco, ni siquiera
podía decir la palabra "pija".

340
1:00:51,890 --> 1:00:53,528
No la tienes dura.

341
1:00:53,690 --> 1:00:54,725
No.

342
1:00:57,210 --> 1:01:00,288
- ¿Por qué?
- ¿Se terminó la entrevista?

343
1:01:01,646 --> 1:01:05,125
- Sí.
- ¿Puedes hacer silencio unos minutos?

344
1:01:05,250 --> 1:01:07,525
- ¿Y luego?
- Bésame.

345
1:01:18,690 --> 1:01:20,248
¿Podemos apagar las luces?

346
1:01:21,330 --> 1:01:23,480
No. Quiero poder verte.

347
1:01:23,610 --> 1:01:25,487
No puedo concentrarme.

348
1:01:26,490 --> 1:01:28,082
Cierra los ojos.

349
1:01:29,210 --> 1:01:30,962
Quiero mirarte.

350
1:01:31,530 --> 1:01:33,964
Con la luz apagada, no podrás hacerlo.

351
1:01:37,210 --> 1:01:40,919
Dejaremos encendida la luz del baño.

352
1:02:00,690 --> 1:02:03,045
¿Ahora se te pondrá dura?

353
1:02:06,530 --> 1:02:08,725
Ni cerca. Estás estresándome.

354
1:02:09,930 --> 1:02:11,045
Perdón.

355
1:02:11,850 --> 1:02:13,886
¿Y qué hay de ti? ¿Estás excitada?

356
1:02:15,170 --> 1:02:16,364
Creo que sí.

357
1:02:18,370 --> 1:02:21,925
- ¿Quieres ayudarnos un poco?
- ¿Cómo?

358
1:02:23,050 --> 1:02:25,086
Deja de hablar tanto.

359
1:02:30,210 --> 1:02:31,210
Y bien...

360
1:02:34,610 --> 1:02:36,407
Frunzo mis labios ligeramente...

361
1:02:37,210 --> 1:02:38,689
...y saco mi lengua.

362
1:02:38,810 --> 1:02:41,882
Te lo ruego, deja de describir
lo que estás haciendo.

363
1:02:46,690 --> 1:02:50,439
- Te la voy a chupar.
- No, no, está bien. Después.

364
1:03:12,930 --> 1:03:14,602
Se está moviendo un poco.

365
1:03:18,330 --> 1:03:20,844
¿Por su cuenta? ¿O tú lo estás haciendo?

366
1:04:19,490 --> 1:04:21,481
<i>Se reunieron teniendo cinco años...</i>

367
1:04:21,610 --> 1:04:24,329
<i>...cuando regresaron a esos
acantilados donde habían nacido.</i>

368
1:04:24,850 --> 1:04:26,602
<i>Mientras sus mayores anidaban...</i>

369
1:04:26,730 --> 1:04:30,166
<i>...ellos se juntaron con grupos
de su misma edad para bailar.</i>

370
1:04:35,090 --> 1:04:37,330
<i>Mientras el baile transcurría...</i>

371
1:04:37,450 --> 1:04:41,279
<i>...el macho y la hembra comenzaron
a bailar entre ellos habitualmente.</i>

372
1:04:42,970 --> 1:04:45,325
<i>Luego de unas semanas de
estos juegos de cortejo...</i>

373
1:04:45,690 --> 1:04:48,443
<i>...las jóvenes aves
volaron, de regreso al mar.</i>

374
1:04:48,890 --> 1:04:52,883
<i>Durante el año siguiente,
cruzaron el océano por separado...</i>

375
1:04:53,010 --> 1:04:57,049
<i>...buscando peces. Pero el año
siguiente, ambos regresaron.</i>

376
1:05:26,610 --> 1:05:29,170
Y aquí tenemos una gama más moderna.

377
1:05:31,810 --> 1:05:35,439
Roble, nogal, cerezos, pinos o caoba.

378
1:05:36,730 --> 1:05:40,443
Excelentes terminaciones, líneas claras.

379
1:05:43,890 --> 1:05:47,678
Las muestras de tejidos se
encuentran en estos catálogos.

380
1:05:48,850 --> 1:05:50,488
Este de aquí...

381
1:05:54,250 --> 1:05:55,569
...y este otro.

382
1:05:56,330 --> 1:05:57,809
De la mejor calidad.

383
1:06:09,850 --> 1:06:13,206
No puede ser sintético. Él es alérgico.

384
1:06:13,370 --> 1:06:15,759
Los tejidos sintéticos
están en un catálogo aparte.

385
1:06:34,730 --> 1:06:37,881
¿Y hasta qué países puedo mandarlo?

386
1:06:38,730 --> 1:06:39,730
Bueno...

387
1:06:40,850 --> 1:06:43,842
...trabajamos con
Bulgaria, Mónaco y Alemania.

388
1:06:43,970 --> 1:06:45,528
Hamburgo, para ser exacto.

389
1:06:46,810 --> 1:06:49,483
No le recomendaría Bulgaria
como su primera opción.

390
1:06:50,650 --> 1:06:53,562
Es la opción más barata, si
no le molesta que se lo diga.

391
1:06:54,090 --> 1:06:57,002
Ellos principalmente trabajan
con gente de los Balcanes.

392
1:06:57,650 --> 1:06:59,720
Nosotros somos balcánicos también.

393
1:06:59,850 --> 1:07:03,768
Me refiero al antiguo Bloque
del Este. Ya sabe. Ateos.

394
1:07:04,690 --> 1:07:09,320
Propongo enviarlo a Hamburgo, donde
los servicios son más avanzados.

395
1:07:09,861 --> 1:07:12,360
El difunto es enviado
por adelantado en avión...

396
1:07:12,570 --> 1:07:14,925
...usted lo sigue en
otro vuelo ese día...

397
1:07:15,210 --> 1:07:16,962
...la esperará una limusina...

398
1:07:17,210 --> 1:07:22,329
...y a las tres horas de su llegada
la cremación sucederá con Ud. presente.

399
1:07:23,290 --> 1:07:26,965
También podemos contratar un
cuarteto de cuerdas para la ceremonia.

400
1:07:27,370 --> 1:07:30,680
Aquí hay una selección de
música eclesiástica para elegir.

401
1:07:31,050 --> 1:07:32,324
A él le gusta el bebop.

402
1:07:33,370 --> 1:07:35,884
Me temo que el pop no
es una opción disponible.

403
1:07:36,530 --> 1:07:37,645
Bebop.

404
1:07:39,290 --> 1:07:42,407
Sea como sea, las
opciones están fijadas.

405
1:07:46,250 --> 1:07:48,480
¿Y si no voy con él?

406
1:07:49,410 --> 1:07:53,244
Las cenizas se envían como
cargamento al aeropuerto de Atenas.

407
1:07:53,370 --> 1:07:56,999
Preferimos aerolíneas griegas,
por respeto al fallecido.

408
1:07:57,290 --> 1:07:59,201
La urna le será entregada
directamente en mano.

409
1:08:03,250 --> 1:08:06,479
- ¿Puedo elegir la urna aquí?
- Claro.

410
1:08:06,890 --> 1:08:10,803
Somos la única funeraria que
ofrece una amplia gama de urnas.

411
1:08:21,810 --> 1:08:24,961
Tengo algunas muestras
aquí que puedo mostrarle.

412
1:08:35,770 --> 1:08:38,125
Es demasiado extravagante para mi padre.

413
1:08:38,330 --> 1:08:39,365
Un momento.

414
1:08:55,090 --> 1:09:00,448
Bien, mi formulario de
consentimiento oficial.

415
1:09:07,050 --> 1:09:12,283
"Quisiera convertirme en miembro
de la Comisión sin fines de lucro...

416
1:09:12,490 --> 1:09:18,486
...por el derecho a la
cremación en Grecia y...

417
1:09:21,530 --> 1:09:26,365
...me gustaría recibir folletos
gratis publicados por la Comisión."

418
1:09:26,570 --> 1:09:28,242
¿"Sí/No?"

419
1:09:29,210 --> 1:09:30,325
Sí.

420
1:09:31,850 --> 1:09:34,922
Es bueno mantenerse al tanto del
desarrollo adonde estoy yendo.

421
1:09:35,370 --> 1:09:36,928
El abajo firmante...

422
1:09:42,810 --> 1:09:46,280
Dono mi cuerpo para nuestra
próxima sopa de pescado.

423
1:09:49,650 --> 1:09:51,129
Sopa de Spyros.

424
1:09:54,330 --> 1:09:55,809
Bullabesa.

425
1:10:05,810 --> 1:10:08,119
Nunca he estado en Hamburgo.

426
1:10:09,170 --> 1:10:12,289
- ¿Vienes?
- Si tú quieres.

427
1:10:13,370 --> 1:10:15,361
Lo que decidas.

428
1:10:16,650 --> 1:10:20,325
Preferiría esperarte aquí.
Le temo a los aviones.

429
1:10:25,570 --> 1:10:28,038
Cuando me entreguen a ti,
no olvides esparcirme...

430
1:10:28,170 --> 1:10:29,239
¡Cállate!

431
1:10:36,130 --> 1:10:37,529
Espera un momento.

432
1:10:57,210 --> 1:11:00,195
Solíamos decir que cuando creciera...

433
1:11:00,315 --> 1:11:02,474
...me convertiría en una
astronauta de la NASA.

434
1:11:02,890 --> 1:11:07,642
Y exploraría un nuevo planeta. Plutón.

435
1:11:09,970 --> 1:11:13,479
- ¿Estás lista para ser astronauta?
- Sí.

436
1:11:14,090 --> 1:11:17,283
¿Dónde están tus fieles
asistentes? ¿Tus robotitos?

437
1:11:19,650 --> 1:11:20,799
Aquí.

438
1:11:25,690 --> 1:11:29,285
- ¿Cuántos hay? ¿Serán suficientes?
- Sí.

439
1:11:42,530 --> 1:11:44,725
Boicotearé el siglo XX.

440
1:11:48,610 --> 1:11:51,807
Está sobrevalorado.
Y no sentiré dejarlo.

441
1:11:54,530 --> 1:11:56,885
Soy un viejo ateo.

442
1:11:58,570 --> 1:12:01,289
Un vestigio tóxico del modernismo...

443
1:12:01,530 --> 1:12:03,282
...posterior al Siglo de las Luces.

444
1:12:05,330 --> 1:12:10,319
Y te dejo en manos de un nuevo
siglo sin haberte enseñado todo.

445
1:12:14,850 --> 1:12:16,727
¿Qué hay allí adónde vas?

446
1:12:17,970 --> 1:12:21,804
Una vagina gigante y caliente
esperando chuparme hacia adentro.

447
1:12:23,210 --> 1:12:24,848
Perdóname.

448
1:12:26,570 --> 1:12:29,801
A veces olvido que no eres un amigo mío.

449
1:12:31,330 --> 1:12:34,561
No tienes amigos, es por eso.

450
1:12:35,490 --> 1:12:37,958
Soy tu única amiga.

451
1:13:39,090 --> 1:13:41,206
Me gustaría que me hicieses un favor.

452
1:13:44,090 --> 1:13:46,240
Me gustaría que tuvieras
relaciones con mi padre.

453
1:13:48,330 --> 1:13:49,479
¿Qué quieres decir?

454
1:13:52,930 --> 1:13:54,761
¿Eres estúpida o qué?

455
1:13:55,810 --> 1:13:57,960
Has estado con tipos más viejos que él.

456
1:14:00,890 --> 1:14:04,329
- ¿Tu padre lo pidió?
- Claro que no.

457
1:14:06,770 --> 1:14:10,445
Mi padre no es como esos canallas
mugrientos con los que te acuestas.

458
1:14:11,730 --> 1:14:14,688
Hace siglos que no está con una mujer.

459
1:14:16,210 --> 1:14:18,519
Creo que quiere, pero
es demasiado tímido.

460
1:14:23,410 --> 1:14:24,923
¿Lo harás?

461
1:14:33,330 --> 1:14:35,207
¿Sí o no?

462
1:14:40,530 --> 1:14:42,202
Estoy incómoda cerca de él.

463
1:14:42,890 --> 1:14:44,642
Él te querrá.

464
1:14:47,010 --> 1:14:49,285
¿No es por eso que
generalmente lo haces?

465
1:14:50,330 --> 1:14:52,639
¿Para valorarte a ti
misma, sentirte querida?

466
1:14:56,050 --> 1:14:59,806
Solo que esta vez, no
me darás los detalles.

467
1:15:00,570 --> 1:15:02,606
No quiero saber nada.

468
1:15:08,770 --> 1:15:10,647
Es un favor.

469
1:15:11,170 --> 1:15:13,684
Pídeme uno a mí también
y estaremos a mano.

470
1:18:40,210 --> 1:18:41,848
Di mi nombre.

471
1:18:44,570 --> 1:18:45,844
Mi pequeña Marina.

472
1:18:46,410 --> 1:18:48,959
- Sin lo de "pequeña."
- Marina.

473
1:18:50,170 --> 1:18:51,680
- Otra vez.
- Marina.

474
1:18:51,850 --> 1:18:53,025
- Otra vez.
- Marina.

475
1:18:53,210 --> 1:18:54,802
- Otra vez.
- Marina.

476
1:18:54,922 --> 1:18:56,286
- Otra vez.
- Marina.

477
1:18:56,406 --> 1:19:00,640
- Otra vez.
- Marina.

478
1:19:00,760 --> 1:19:01,767
- Otra vez.
- Otra vez.

479
1:19:03,890 --> 1:19:04,959
Marina.

480
1:19:06,170 --> 1:19:07,319
Papá.

481
1:21:02,890 --> 1:21:07,446
- ¿Cuándo podré recogerlo?
- Mañana después de las 12.

482
1:21:08,290 --> 1:21:11,145
Necesitaré el certificado de defunción.

483
1:21:11,265 --> 1:21:13,641
La funeraria se ocupará de eso.

484
1:21:15,370 --> 1:21:17,565
¿A qué velatorio lo llevaremos?

485
1:21:18,210 --> 1:21:20,201
¿Qué diferencia hay?

486
1:21:20,330 --> 1:21:23,766
Tenemos la obligación de
expedir una factura por gastos.

487
1:21:24,930 --> 1:21:27,319
¿Tiene el nombre y domicilio con usted?

488
1:21:28,410 --> 1:21:30,560
Factura por gastos...

489
1:21:32,850 --> 1:21:35,318
Desafortunadamente también hay
una deuda pendiente que saldar...

490
1:21:36,130 --> 1:21:39,725
...que incluyen las comidas
extra y la TV satelital.

491
1:21:41,170 --> 1:21:45,925
No teníamos un satélite.
Nunca usamos siquiera TV.

492
1:21:48,850 --> 1:21:49,965
Aquí tiene.

493
1:21:52,890 --> 1:21:54,926
¿Ha juntado sus cosas?

494
1:26:33,050 --> 1:26:34,642
Vamos, arrójalo.

495
1:26:35,290 --> 1:26:36,359
Ahora.

496
1:30:28,610 --> 1:30:33,610
Subtítulos por aRGENTeaM
www.argenteam.net

497
1:30:36,611 --> 1:30:41,611
Corregidos por davidrafa

