1
0:01:05,460 --> 0:01:06,529
¿Te gustó?

2
0:01:08,900 --> 0:01:12,051
Nunca antes había tenido
algo retorciéndose en mi boca.

3
0:01:12,180 --> 0:01:13,613
¿Cómo se siente mi lengua?

4
0:01:16,220 --> 0:01:19,739
Como una babosa. Es asqueroso.

5
0:01:20,460 --> 0:01:22,815
Debes respirar, o te ahogarás.

6
0:01:32,660 --> 0:01:36,129
- ¿Debería abrirla otra vez?
- Medio abierta.

7
0:01:38,580 --> 0:01:39,615
Así.

8
0:01:40,780 --> 0:01:42,657
De acuerdo, entra ahí.

9
0:01:54,900 --> 0:01:56,970
Estás toda babosa.

10
0:02:00,220 --> 0:02:01,573
Voy a vomitar.

11
0:02:02,100 --> 0:02:04,614
Si no está mojado ahí
dentro, no funcionará.

12
0:02:06,180 --> 0:02:07,852
Saca tu lengua.

13
0:02:09,260 --> 0:02:12,775
Rózala contra la mía.
Respira por la nariz.

14
0:02:29,540 --> 0:02:32,693
- ¿Cómo hace esto la gente?
- ¿Quieres aprender o no?

15
0:02:34,780 --> 0:02:36,889
- No.
- Abre.

16
0:02:37,780 --> 0:02:40,288
- No.
- Abre.

17
0:02:40,620 --> 0:02:43,019
- No.
- ¿Qué quieres decir con no? Bésame.

18
0:02:43,180 --> 0:02:45,933
Déjame en paz. Me quedé
sin saliva. En otro momento.

19
0:02:48,140 --> 0:02:50,051
¿Lo ves? Tenías saliva después de todo.

20
0:06:03,420 --> 0:06:07,459
Revisa los neumáticos en la estación
de servicio. Ínflalos si es necesario.

21
0:06:08,180 --> 0:06:10,250
Hoy tienes un pasajero. Un ingeniero.

22
0:06:10,420 --> 0:06:13,014
Llega a las 10. Llévalo
a pasear un rato.

23
0:06:13,140 --> 0:06:14,255
Seguro.

24
0:06:15,100 --> 0:06:19,091
- ¿Tu padre estará bien?
- Comenzamos sus tratamientos.

25
0:06:20,540 --> 0:06:23,818
- ¿Lo dejaron entrar?
- No, volvemos una y otra vez.

26
0:07:38,100 --> 0:07:41,649
Algo como higueras gigantes.

27
0:07:43,580 --> 0:07:47,619
Excepto que en lugar de higueras,
estaban adornados con penes.

28
0:07:48,100 --> 0:07:52,739
- ¿A qué te refieres?
- Grandes, pequeños, medianos...

29
0:07:53,380 --> 0:07:54,608
...arrugados...

30
0:07:55,460 --> 0:07:57,894
...erectos, lechosos y jugosos.

31
0:07:59,780 --> 0:08:02,931
Algunos torcidos a la izquierda,
algunos a la derecha...

32
0:08:04,180 --> 0:08:07,695
...algunos con prepucio, otros sin.

33
0:08:08,980 --> 0:08:12,131
Árboles con vergas. "Vergárboles".

34
0:08:17,780 --> 0:08:21,659
Algunos eran pequeños y marchitos...

35
0:08:22,020 --> 0:08:24,136
...pero se balanceaban levemente...

36
0:08:25,860 --> 0:08:27,816
...como si estuvieran respirando.

37
0:08:41,980 --> 0:08:44,130
¿Los probaste?

38
0:08:46,540 --> 0:08:48,690
Los duros, jugosos.

39
0:08:51,100 --> 0:08:54,817
Un sabor extraño. Como almendra amarga.

40
0:08:55,740 --> 0:08:58,174
Y un intenso olor a leche.

41
0:08:58,740 --> 0:09:02,333
- ¿Qué es "leche"?
- Semen apestoso.

42
0:09:03,100 --> 0:09:04,533
¿Cómo es eso?

43
0:09:04,980 --> 0:09:09,212
Como mil hombres masturbándose
en el mismo lugar.

44
0:09:10,900 --> 0:09:12,936
¿Y te gusta eso?

45
0:09:17,300 --> 0:09:19,450
Es una de esas cosas que te gustan...

46
0:09:19,580 --> 0:09:22,333
...pero, al mismo tiempo,
te hacen sentir culpable.

47
0:09:23,260 --> 0:09:24,534
No sé...

48
0:09:27,940 --> 0:09:31,012
Ver genitales en tus
sueños es mal augurio.

49
0:09:33,860 --> 0:09:38,409
- Me aterroriza.
- Porque eres ignorante, por eso.

50
0:09:41,460 --> 0:09:45,084
Son como esos animales que adoras,
en esos documentales de Sir Attenberg.

51
0:09:45,204 --> 0:09:49,737
- Sir David Attenborough.
- "Sir David Attenborough".

52
0:09:53,042 --> 0:09:55,960
Sir David Attenborough.

53
0:10:01,220 --> 0:10:03,211
También son como animalitos.

54
0:10:03,940 --> 0:10:05,931
Actúan con mente propia...

55
0:10:08,540 --> 0:10:11,771
...solo que están anexos a
los cuerpos de los hombres.

56
0:10:21,900 --> 0:10:23,970
¿Alguna vez me imaginaste desnuda?

57
0:10:25,860 --> 0:10:27,418
No, nunca.

58
0:10:29,220 --> 0:10:32,815
La mente de un padre reprime tales
pensamientos sobre su propia hija.

59
0:10:34,140 --> 0:10:36,131
¿Es tabú?

60
0:10:36,540 --> 0:10:39,418
Hay un motivo por el cual nosotros,
los mamíferos, tenemos tabúes.

61
0:10:40,140 --> 0:10:43,610
Asegura la propagación de
nuestras especies sin defectos.

62
0:10:47,700 --> 0:10:51,579
- Yo te he imaginado desnudo.
- Debería darte vergüenza.

63
0:10:53,380 --> 0:10:56,770
Me molesta como imagen,
pero no la rechazo.

64
0:10:59,060 --> 0:11:00,937
Prefiero pensar en ti...

65
0:11:01,540 --> 0:11:03,531
...como un hombre sin pene.

66
0:11:12,580 --> 0:11:13,933
Tienes razón.

67
0:11:15,220 --> 0:11:17,450
Algunas cosas deberían ser tabú.

68
0:12:20,700 --> 0:12:22,497
- ¿Al hotel?
- Correcto.

69
0:12:48,700 --> 0:12:51,055
¿Puedes estar aquí mañana
a las ocho de la mañana?

70
0:12:51,260 --> 0:12:55,299
No trabajo mañana a la
mañana. Solo por la tarde.

71
0:12:55,500 --> 0:12:57,377
¿A las cuatro en punto
en la fábrica entonces?

72
0:12:57,860 --> 0:12:58,929
- De acuerdo.
- Adiós.

73
0:12:59,300 --> 0:13:00,300
Adiós.

74
0:13:21,980 --> 0:13:23,777
Hueles como a lejía.

75
0:13:25,100 --> 0:13:27,091
Y tú hueles como a gasolina.

76
0:13:27,540 --> 0:13:30,373
Cómete tu carne asada, niña de mamá.

77
0:13:32,300 --> 0:13:34,256
No soy una niña de mamá.

78
0:13:34,980 --> 0:13:36,857
No tengo mamá.

79
0:13:37,380 --> 0:13:39,132
Niña de papá entonces.

80
0:13:44,460 --> 0:13:46,291
¿Cómo está Spyros?

81
0:13:47,700 --> 0:13:49,770
Te refieres al Sr. Spyros.

82
0:13:54,540 --> 0:13:57,213
Me molesta cuando te
tomas tanta confianza.

83
0:14:04,260 --> 0:14:06,569
Bella, putita.

84
0:14:11,060 --> 0:14:12,857
¿Quieres más pan?

85
0:14:46,740 --> 0:14:50,971
<i>Hay un guardia sentado en
ese árbol y ya me ha visto.</i>

86
0:15:23,340 --> 0:15:26,491
<i>Hay más significado y...</i>

87
0:15:26,942 --> 0:15:31,532
<i>...entendimiento mutuo al
intercambiar miradas con un gorila...</i>

88
0:15:33,460 --> 0:15:35,257
<i>...más que con cualquier
otro animal que conozca.</i>

89
0:15:35,740 --> 0:15:38,698
<i>Y si aunque sea hubiese
una posibilidad de...</i>

90
0:15:40,020 --> 0:15:44,059
<i>...escapar de la condición
humana y vivir con imaginación...</i>

91
0:15:48,780 --> 0:15:51,214
<i>...en el mundo de otras criaturas...</i>

92
0:15:52,140 --> 0:15:54,449
<i>...debería ser con el gorila.</i>

93
0:17:30,540 --> 0:17:32,656
Todavía tienes sus fotos.

94
0:17:47,740 --> 0:17:49,731
Eran bueno estando juntos.

95
0:18:14,020 --> 0:18:15,089
Quédate con esto.

96
0:18:24,300 --> 0:18:25,369
Y esto.

97
0:18:34,220 --> 0:18:35,255
Y esto.

98
0:18:46,220 --> 0:18:47,812
Y esto, y eso es todo.

99
0:20:28,540 --> 0:20:30,371
Si conduzco muy rápido, dímelo.

100
0:20:31,260 --> 0:20:32,329
De acuerdo.

101
0:21:39,980 --> 0:21:42,289
<i>Ojo a ojo...</i>

102
0:21:42,900 --> 0:21:45,368
<i>...mano en mano...</i>

103
0:21:46,020 --> 0:21:49,535
<i>...mi corazón estará feliz...</i>

104
0:21:52,980 --> 0:21:57,337
<i>...Sin miedo del mañana.</i>

105
0:22:01,940 --> 0:22:03,976
<i>Habrá un día...</i>

106
0:22:04,780 --> 0:22:06,213
<i>...en el que mi alma...</i>

107
0:22:08,380 --> 0:22:11,213
<i>...no tenga pena.</i>

108
0:22:11,980 --> 0:22:14,016
<i>Ese día...</i>

109
0:22:14,380 --> 0:22:16,211
<i>...también habrá...</i>

110
0:22:16,500 --> 0:22:19,936
<i>...alguien que me ame.</i>

111
0:22:22,620 --> 0:22:25,134
<i>Como los niños y niñas de mi edad...</i>

112
0:22:25,340 --> 0:22:27,729
<i>...pronto sabré qué es el amor.</i>

113
0:22:28,540 --> 0:22:31,179
<i>Como los niños y niñas de mi edad...</i>

114
0:22:31,340 --> 0:22:33,808
<i>...me pregunto cuándo llegará ese día.</i>

115
0:22:34,140 --> 0:22:36,370
<i>Ojo a ojo...</i>

116
0:22:37,420 --> 0:22:39,980
<i>...mano en mano...</i>

117
0:22:40,540 --> 0:22:43,293
<i>...se enamoran...</i>

118
0:22:43,620 --> 0:22:46,578
<i>...sin miedo del mañana.</i>

119
0:22:47,060 --> 0:22:51,258
<i>Sí, pero yo camino las calles sola...</i>

120
0:22:51,460 --> 0:22:53,257
<i>...mi alma tiene pena.</i>

121
0:22:53,380 --> 0:22:56,213
<i>Sí, pero camino sola...</i>

122
0:22:56,660 --> 0:22:59,652
<i>...porque nadie me ama.</i>

123
0:23:00,380 --> 0:23:05,090
<i>Mis días, así como mis noches...</i>

124
0:23:06,860 --> 0:23:11,251
<i>...son iguales en todo sentido...</i>

125
0:23:13,300 --> 0:23:17,657
<i>...sin alegría y llenas
de aburrimiento...</i>

126
0:23:19,420 --> 0:23:24,733
<i>...sin nadie que me
susurre "Te amo" al oído.</i>

127
0:23:26,220 --> 0:23:28,654
<i>Todos los niños y niñas de mi edad...</i>

128
0:23:28,940 --> 0:23:31,898
<i>...hacen planes juntos para su futuro.</i>

129
0:23:32,700 --> 0:23:35,168
<i>Todos los niños y niñas de mi edad...</i>

130
0:23:35,420 --> 0:23:38,571
<i>...sabrán qué significa
amar a alguien...</i>

131
0:28:21,580 --> 0:28:22,808
Gol.

132
0:28:27,100 --> 0:28:28,897
Conoces el metegol.

133
0:28:29,820 --> 0:28:33,138
¿"Metegol"? Futbolito.

134
0:28:46,740 --> 0:28:47,775
Gol.

135
0:28:53,540 --> 0:28:54,540
Gol.

136
0:29:02,620 --> 0:29:04,576
- Adiós.
- Adiós.

137
0:29:45,020 --> 0:29:46,578
¿Te casarás alguna vez?

138
0:29:50,300 --> 0:29:51,528
No lo creo.

139
0:29:53,020 --> 0:29:56,733
- ¿No te gustan los hombres?
- No particularmente.

140
0:29:59,740 --> 0:30:03,299
- No te culpo.
- ¿A ti tampoco te gustan?

141
0:30:03,900 --> 0:30:06,255
- Prefiero a las mujeres.
- Yo también.

142
0:30:07,500 --> 0:30:11,095
No así, no como tú. No las deseo.

143
0:30:15,100 --> 0:30:17,250
Nunca he deseado.

144
0:30:20,780 --> 0:30:22,771
Nunca lo hice con nadie.

145
0:30:24,700 --> 0:30:28,453
Me resulta asqueroso. Repulsivo.

146
0:30:30,220 --> 0:30:34,657
Algo dentro de mí, entrando y
saliendo como un pistón, apretándome...

147
0:30:38,180 --> 0:30:41,058
Me niego a pensar que tú
también tienes una de esas cosas.

148
0:30:42,300 --> 0:30:45,608
No tengo una de esas cosas. Nunca tuve.

149
0:30:46,780 --> 0:30:50,418
Eres realmente un extraterrestre,
justo como lo creía.

150
0:30:50,540 --> 0:30:51,689
Si bolas.

151
0:30:52,700 --> 0:30:53,849
Sin agallas.

152
0:30:54,060 --> 0:30:56,735
- Sin corazón.
- Sin pedos.

153
0:30:57,900 --> 0:30:59,015
Sin mocos.

154
0:30:59,700 --> 0:31:01,575
- Sin saliva.
- Sin ingenio.

155
0:31:05,220 --> 0:31:07,495
¿Alguna vez has deseado
a alguien después de mamá?

156
0:31:08,180 --> 0:31:09,180
Sí.

157
0:31:09,860 --> 0:31:11,736
- ¿Lo hiciste?
- ¿Qué cosa?

158
0:31:12,100 --> 0:31:13,135
Ya sabes...

159
0:31:15,940 --> 0:31:17,976
Eso. El "pistón".

160
0:31:19,220 --> 0:31:20,220
Sí.

161
0:31:26,700 --> 0:31:28,292
Me decepcionas.

162
0:31:29,540 --> 0:31:32,100
- Un poco de compasión.
- Odio la compasión.

163
0:31:34,620 --> 0:31:37,339
Me gustaría que empieces
a vivir junto a otros.

164
0:31:37,660 --> 0:31:39,935
Así no es como me enseñaste a vivir.

165
0:31:43,980 --> 0:31:46,016
¿Por qué me pides que lo haga ahora?

166
0:34:42,600 --> 0:34:44,500
¿Qué haces aquí?

167
0:34:47,260 --> 0:34:52,305
- Traje un pasajero.
- ¿Quieres subir? ¿Tomar una cerveza?

168
0:34:57,860 --> 0:35:02,253
- Tengo que devolver el Volvo.
- Solo un rato.

169
0:35:44,420 --> 0:35:47,529
- ¿Cómo te llamas?
- Marina.

170
0:35:48,780 --> 0:35:52,179
- Te gusta Suicide.
- Sí. Mucho.

171
0:35:52,500 --> 0:35:53,853
A mí también.

172
0:35:54,300 --> 0:35:56,890
- Alan Vega es un dios, ¿no?
- Sí.

173
0:35:57,620 --> 0:35:59,895
Eres muy joven para escuchar Suicide.

174
0:36:00,100 --> 0:36:01,453
Veintitrés.

175
0:36:02,700 --> 0:36:06,692
- ¿Cuál es tu canción favorita?
- "Be Bop Kid".

176
0:36:07,500 --> 0:36:10,493
- ¿"Surrender"?
- Es buena.

177
0:36:10,900 --> 0:36:13,175
Un poco melodramática, pero buena.

178
0:36:14,900 --> 0:36:16,538
¿Quieres sentarte?

179
0:36:19,980 --> 0:36:21,299
Aquí.

180
0:36:28,340 --> 0:36:31,088
- ¿Cerveza?
- No.

181
0:36:49,780 --> 0:36:52,214
- ¿Puedo besarte?
- ¿Qué?

182
0:37:17,540 --> 0:37:20,054
- ¿Lo estoy haciendo bien?
- Bien.

183
0:37:30,420 --> 0:37:33,133
- ¿Te gusta?
- Mucho. ¿A ti?

184
0:37:34,540 --> 0:37:36,258
Nunca lo había hecho antes.

185
0:37:37,500 --> 0:37:40,059
- Con un hombre.
- ¿Con una mujer?

186
0:37:40,500 --> 0:37:42,138
Con mi mejor amiga.

187
0:37:43,140 --> 0:37:45,335
Tiene mucha experiencia.

188
0:37:51,420 --> 0:37:53,411
- No fumas.
- No.

189
0:37:54,860 --> 0:37:57,494
- Sabes bien.
- Tú también.

190
0:38:05,740 --> 0:38:07,139
Sigue.

191
0:41:41,940 --> 0:41:43,453
Conocí a alguien.

192
0:41:46,500 --> 0:41:48,889
- ¿Quién es?
- Alguien.

193
0:41:49,460 --> 0:41:52,569
- ¿Alguien que te gusta?
- Eso creo.

194
0:41:52,700 --> 0:41:54,895
- ¿Quieres que lo conozca?
- No.

195
0:41:56,220 --> 0:41:57,812
¿Entonces por qué me lo cuentas?

196
0:41:58,740 --> 0:42:00,492
No tengo a nadie más para contarle.

197
0:42:01,460 --> 0:42:04,179
- Tienes a Bella.
- Ella coquetearía con él.

198
0:42:04,700 --> 0:42:06,497
También coquetea contigo.

199
0:42:07,420 --> 0:42:09,735
- ¿No te has dado cuenta?
- Mentira.

200
0:42:12,260 --> 0:42:14,216
- No jures.
- No lo hago.

201
0:42:14,340 --> 0:42:15,930
- Sí lo haces.
- Bien.

202
0:42:18,540 --> 0:42:20,371
Quieres pelear.

203
0:42:21,500 --> 0:42:24,094
¿Tu problema es Bella
o el tipo que conociste?

204
0:42:24,260 --> 0:42:27,972
- Mi problema es que jures.
- Casi nunca juro.

205
0:42:28,260 --> 0:42:30,854
Y me siento incómodo con todo esto.

206
0:42:32,100 --> 0:42:34,656
- ¿Todo qué?
- ¿Lo conozco?

207
0:42:34,780 --> 0:42:36,577
- No es de por aquí.
- ¿Te gusta?

208
0:42:36,700 --> 0:42:38,577
Ya lo dije. Sí.

209
0:42:38,900 --> 0:42:40,652
¿Él gusta de ti?

210
0:42:41,140 --> 0:42:43,096
- No.
- ¿Cómo lo sabes?

211
0:42:43,660 --> 0:42:45,173
Estoy adivinando.

212
0:42:46,380 --> 0:42:49,090
- Pero ¿él sabe que le gustas?
- No.

213
0:42:49,300 --> 0:42:50,858
- ¿Vas a decírselo?
- No.

214
0:42:51,060 --> 0:42:53,290
- Creo que deberías.
- No estoy de acuerdo.

215
0:42:54,500 --> 0:42:58,498
Bien. No se lo digas entonces.

216
0:42:58,820 --> 0:42:59,935
De acuerdo.

217
0:45:30,940 --> 0:45:32,976
Me gustan los pechos de la mujer.

218
0:45:34,140 --> 0:45:36,938
La forma en que se sobresalen
por debajo de la blusa.

219
0:45:39,140 --> 0:45:41,449
No puedo quitarles la vista.

220
0:45:43,580 --> 0:45:46,492
Debe hacer que la mujer
no se sienta cómoda.

221
0:45:49,100 --> 0:45:53,776
Pero no me vuelvo loca
con sus pechos. Los admiro.

222
0:45:56,180 --> 0:45:57,852
Si yo tuviera sueños como los tuyos...

223
0:45:57,980 --> 0:46:01,017
...soñaría con árboles de
pechos y no árboles de penes.

224
0:46:03,020 --> 0:46:06,057
Árboles de tetas. Árboles de vergas.

225
0:46:07,740 --> 0:46:10,129
Sigue corrigiendo mi griego...

226
0:46:11,460 --> 0:46:12,688
...idiota.

227
0:46:15,740 --> 0:46:17,651
¿Te gustan mis tetas?

228
0:46:18,460 --> 0:46:21,236
Sí. Son muy hermosas.

229
0:46:22,940 --> 0:46:24,658
- ¿Las envidias?
- No.

230
0:46:24,780 --> 0:46:27,453
- ¿Por qué no?
- Son muy pequeñas.

231
0:46:28,660 --> 0:46:32,059
¿Quieres tocarlas? ¿Probarlas?

232
0:46:33,620 --> 0:46:35,372
Bella, putita.

233
0:46:35,620 --> 0:46:37,576
Tócalas para estar segura.

234
0:46:50,700 --> 0:46:52,418
No me excitan.

235
0:46:57,620 --> 0:46:59,338
¿Soy asexuada?

236
0:46:59,940 --> 0:47:02,176
- ¿Los hombres te excitan?
- Sí.

237
0:47:02,380 --> 0:47:03,859
No has tocada uno.

238
0:47:04,020 --> 0:47:05,499
- Sí lo hice.
- ¿Cuándo?

239
0:47:05,820 --> 0:47:07,014
- Recientemente.
- ¿A quién?

240
0:47:07,140 --> 0:47:08,289
- A alguien.
- Estás mintiendo.

241
0:47:08,460 --> 0:47:09,460
No lo hago.

242
0:47:10,140 --> 0:47:13,291
Eres un erizo de mar. No
dejas que nadie te toque.

243
0:47:13,980 --> 0:47:16,892
- Dejo que alguien me toque.
- Entonces, ¿por qué no me lo contaste?

244
0:47:17,100 --> 0:47:19,933
- No es asunto tuyo.
- Soy tu amiga.

245
0:47:20,460 --> 0:47:22,178
Eres una depredadora.

246
0:47:24,060 --> 0:47:27,336
Eres una de esas mujeres que
no soportan a las mujeres.

247
0:47:29,500 --> 0:47:33,459
Nosotras las mujeres somos el misterio
más maravilloso del reino animal.

248
0:47:33,580 --> 0:47:37,175
No has visto los documentales
de Sir David Attenborough.

249
0:47:37,620 --> 0:47:39,690
Eres insufriblemente aburrida.

250
0:47:40,220 --> 0:47:42,530
- Tú tampoco soportas a las mujeres.
- Y una ignorante.

251
0:47:42,700 --> 0:47:45,851
- Tú tampoco las soportas.
- Sí. Pero las admiro.

252
0:47:46,540 --> 0:47:49,213
Yo te admiro y tú eres
insufriblemente aburrida.

253
0:47:50,060 --> 0:47:51,937
No imites mi forma de hablar.

254
0:47:53,420 --> 0:47:55,490
Deja de repetir lo que digo, por favor.

255
0:47:55,620 --> 0:47:56,735
¿Quién es él?

256
0:47:58,340 --> 0:47:59,614
No lo conoces.

257
0:48:00,580 --> 0:48:02,855
Aún no tienes tu garras en él.

258
0:48:03,620 --> 0:48:05,133
¿Acaso Spyros lo conoce?

259
0:48:06,940 --> 0:48:08,419
Él es Spyros.

260
0:48:13,460 --> 0:48:15,337
Te enamoraste de él, ¿no?

261
0:48:20,420 --> 0:48:22,775
Le tienes ganas a mi padre.

262
0:48:47,180 --> 0:48:49,694
Es como si estuviéramos
diseñando ruinas.

263
0:48:51,580 --> 0:48:54,538
Como si se calculara
su eventual colapso...

264
0:48:55,460 --> 0:48:57,894
...con precisión matemática.

265
0:49:01,340 --> 0:49:03,854
Arrogancia burguesa.

266
0:49:07,980 --> 0:49:12,571
Especialmente para un pueblo que se
salteó la era industrial completa.

267
0:49:14,180 --> 0:49:17,252
De pastores a excavadoras...

268
0:49:18,260 --> 0:49:21,457
...de excavadoras a minas,
y desde minas derecho a...

269
0:49:22,980 --> 0:49:24,891
...una histeria pequeño burguesa.

270
0:49:31,540 --> 0:49:35,294
Construimos una colonia industrial
sobre los corrales de ovejas...

271
0:49:36,260 --> 0:49:39,058
...y pensábamos que estábamos
haciendo una revolución.

272
0:49:43,220 --> 0:49:45,336
Una pequeña revolución.

273
0:49:49,420 --> 0:49:50,694
Me gusta.

274
0:49:51,820 --> 0:49:54,288
Es relajante, toda esta uniformidad.

275
0:49:57,940 --> 0:50:02,138
Porque, por dentro, eres una
moderna burguesa optimista.

276
0:50:04,540 --> 0:50:05,609
Burguesa.

277
0:50:07,420 --> 0:50:08,773
Buen día, burguesa.

278
0:50:10,020 --> 0:50:11,294
Buen día, burguesa.

279
0:50:28,580 --> 0:50:30,371
<i>- Miedo.
- Vuelo.</i>

280
0:50:30,900 --> 0:50:32,211
<i>- Pelea.
- Mordisco.</i>

281
0:50:32,620 --> 0:50:33,857
<i>- Brillante.
- Blanco.</i>

282
0:50:35,020 --> 0:50:36,894
<i>- Luz.
- Noche. Vista.</i>

283
0:50:37,260 --> 0:50:38,260
<i>Luz.</i>

284
0:50:38,460 --> 0:50:40,577
- Menta.
- Mierda. Sienta.

285
0:50:41,220 --> 0:50:42,537
- Asiento.
- Viento.

286
0:50:42,700 --> 0:50:43,852
- Canto.
- Carta.

287
0:50:43,980 --> 0:50:45,217
- Casa.
- Cama.

288
0:52:01,300 --> 0:52:03,177
Muerto.

289
0:55:10,740 --> 0:55:13,095
Básicamente, te comen los gusanos.

290
0:55:13,660 --> 0:55:17,335
Empiezan con los ojos.
Son lo más blando.

291
0:55:17,460 --> 0:55:20,133
Luego, se meten por las fosas nasales.

292
0:55:20,780 --> 0:55:22,930
Llegan adentro. Se asientan.

293
0:55:23,980 --> 0:55:26,369
Luego de un tiempo,
solo dejan tu esqueleto.

294
0:55:29,660 --> 0:55:31,571
¿Tenemos que hablar de esto?

295
0:55:32,540 --> 0:55:33,973
Me molesta.

296
0:55:34,860 --> 0:55:37,658
Prefiero no pasar por ello.

297
0:55:40,940 --> 0:55:44,410
De todos modos, siempre me dijiste que
los arquitectos arderán en el infierno.

298
0:55:49,900 --> 0:55:55,338
Intento ahuyentar tus pronunciamientos
macabros con bromas malas.

299
0:55:58,260 --> 0:55:59,488
Aún no estoy lista.

300
0:56:00,020 --> 0:56:03,012
Necesito tu ayuda para
escapar de los gusanos.

301
0:56:03,140 --> 0:56:05,813
Odio a esos malditos gusanos.

302
0:56:06,220 --> 0:56:09,098
Si viviéramos en otra parte, no
estaríamos teniendo esta discusión.

303
0:56:09,260 --> 0:56:12,411
Aquí, tenemos que arreglarlo a
través de alguna clase de proveedor.

304
0:56:13,020 --> 0:56:14,248
¿Proveedor de qué?

305
0:56:14,540 --> 0:56:16,292
Funerales alternativos.

306
0:56:20,940 --> 0:56:25,855
Una funeraria alternativa para
cristianos que le temen a los gusanos.

307
0:56:26,420 --> 0:56:27,853
Exactamente.

308
0:56:28,020 --> 0:56:31,410
Los gusanos te devoran. Todo
lo que quedan son los huesos.

309
0:56:31,540 --> 0:56:34,691
Luego, te desentierran, te meten dentro
de en una caja y te ponen en un estante.

310
0:56:34,860 --> 0:56:37,658
Y luego entierran a otro
en tu espacio asignado.

311
0:56:37,780 --> 0:56:40,135
Urbanismo para los muertos.

312
0:56:42,260 --> 0:56:44,251
¿Tengo que enviarte a algún lado?

313
0:56:45,780 --> 0:56:48,416
- ¿Al extranjero?
- Sí.

314
0:56:54,420 --> 0:56:55,614
Y cuando...

315
0:56:58,580 --> 0:57:02,255
Una vez que estés allí, ¿qué sucederá?

316
0:57:05,100 --> 0:57:06,419
¿Qué hago?

317
0:57:06,580 --> 0:57:09,140
Ellos me enviarán de regreso a ti...

318
0:57:10,140 --> 0:57:12,370
...y tú esparcirás
mis cenizas en el mar.

319
0:57:12,540 --> 0:57:15,813
- ¿En cuál?
- En el de aquí.

320
0:57:24,020 --> 0:57:25,851
Has pensado en todo.

321
0:57:37,580 --> 0:57:39,889
Disculpa si te estoy perturbando.

322
0:57:44,420 --> 0:57:46,217
Lo que me perturba es que
planeas cosas sin mí...

323
0:57:46,380 --> 0:57:47,938
...y luego las anuncias al final.

324
0:57:48,580 --> 0:57:50,411
Aún no es el final.

325
0:57:53,220 --> 0:57:54,778
Claro.

326
0:59:51,300 --> 0:59:54,537
- ¿Te gusta?
- No tienes que preguntarme siempre.

327
0:59:54,660 --> 0:59:55,660
Perdón.

328
0:59:59,420 --> 1:00:00,933
No pidas perdón.

329
1:00:02,500 --> 1:00:04,138
Perdón por decir perdón.

330
1:00:06,540 --> 1:00:09,008
No sé exactamente qué estoy haciendo...

331
1:00:10,060 --> 1:00:11,812
...pero no me muestres qué hacer.

332
1:00:12,100 --> 1:00:14,694
Me irrita cuando la gente
me muestra qué hacer.

333
1:00:16,620 --> 1:00:18,133
No estoy avergonzada.

334
1:00:18,900 --> 1:00:20,811
Tú no me haces sentir avergonzada.

335
1:00:22,460 --> 1:00:24,337
Me siento bien encima de ti.

336
1:00:26,140 --> 1:00:27,858
Hueles muy bien.

337
1:00:28,860 --> 1:00:32,535
Puedo sentir tu pija,
pero no me molesta.

338
1:00:34,180 --> 1:00:38,412
Siempre pensé que cuando llegara
el momento, me molestaría.

339
1:00:41,660 --> 1:00:45,130
Hasta hace poco, ni siquiera
podía decir la palabra "pija".

340
1:00:51,980 --> 1:00:53,618
No la tienes dura.

341
1:00:53,780 --> 1:00:54,815
No.

342
1:00:57,300 --> 1:01:00,378
- ¿Por qué?
- ¿Se terminó la entrevista?

343
1:01:01,736 --> 1:01:05,215
- Sí.
- ¿Puedes hacer silencio unos minutos?

344
1:01:05,340 --> 1:01:07,615
- ¿Y luego?
- Bésame.

345
1:01:18,780 --> 1:01:20,338
¿Podemos apagar las luces?

346
1:01:21,420 --> 1:01:23,570
No. Quiero poder verte.

347
1:01:23,700 --> 1:01:25,577
No puedo concentrarme.

348
1:01:26,580 --> 1:01:28,172
Cierra los ojos.

349
1:01:29,300 --> 1:01:31,052
Quiero mirarte.

350
1:01:31,620 --> 1:01:34,054
Con la luz apagada, no podrás hacerlo.

351
1:01:37,300 --> 1:01:41,009
Dejaremos encendida la luz del baño.

352
1:02:00,780 --> 1:02:03,135
¿Ahora se te pondrá dura?

353
1:02:06,620 --> 1:02:08,815
Ni cerca. Estás estresándome.

354
1:02:10,020 --> 1:02:11,135
Perdón.

355
1:02:11,940 --> 1:02:13,976
¿Y qué hay de ti? ¿Estás excitada?

356
1:02:15,260 --> 1:02:16,454
Creo que sí.

357
1:02:18,460 --> 1:02:22,015
- ¿Quieres ayudarnos un poco?
- ¿Cómo?

358
1:02:23,140 --> 1:02:25,176
Deja de hablar tanto.

359
1:02:30,300 --> 1:02:31,300
Y bien...

360
1:02:34,700 --> 1:02:36,497
Frunzo mis labios ligeramente...

361
1:02:37,300 --> 1:02:38,779
...y saco mi lengua.

362
1:02:38,900 --> 1:02:41,972
Te lo ruego, deja de describir
lo que estás haciendo.

363
1:02:46,780 --> 1:02:50,529
- Te la voy a chupar.
- No, no, está bien. Después.

364
1:03:13,020 --> 1:03:14,692
Se está moviendo un poco.

365
1:03:18,420 --> 1:03:20,934
¿Por su cuenta? ¿O tú lo estás haciendo?

366
1:04:19,580 --> 1:04:21,571
<i>Se reunieron teniendo cinco años...</i>

367
1:04:21,700 --> 1:04:24,419
<i>...cuando regresaron a esos
acantilados donde habían nacido.</i>

368
1:04:24,940 --> 1:04:26,692
<i>Mientras sus mayores anidaban...</i>

369
1:04:26,820 --> 1:04:30,256
<i>...ellos se juntaron con grupos
de su misma edad para bailar.</i>

370
1:04:35,180 --> 1:04:37,420
<i>Mientras el baile transcurría...</i>

371
1:04:37,540 --> 1:04:41,369
<i>...el macho y la hembra comenzaron
a bailar entre ellos habitualmente.</i>

372
1:04:43,060 --> 1:04:45,415
<i>Luego de unas semanas de
estos juegos de cortejo...</i>

373
1:04:45,780 --> 1:04:48,533
<i>...las jóvenes aves
volaron, de regreso al mar.</i>

374
1:04:48,980 --> 1:04:52,973
<i>Durante el año siguiente,
cruzaron el océano por separado...</i>

375
1:04:53,100 --> 1:04:57,139
<i>...buscando peces. Pero el año
siguiente, ambos regresaron.</i>

376
1:05:26,700 --> 1:05:29,260
Y aquí tenemos una gama más moderna.

377
1:05:31,900 --> 1:05:35,529
Roble, nogal, cerezos, pinos o caoba.

378
1:05:36,820 --> 1:05:40,533
Excelentes terminaciones, líneas claras.

379
1:05:43,980 --> 1:05:47,768
Las muestras de tejidos se
encuentran en estos catálogos.

380
1:05:48,940 --> 1:05:50,578
Este de aquí...

381
1:05:54,340 --> 1:05:55,659
...y este otro.

382
1:05:56,420 --> 1:05:57,899
De la mejor calidad.

383
1:06:09,940 --> 1:06:13,296
No puede ser sintético. Él es alérgico.

384
1:06:13,460 --> 1:06:15,849
Los tejidos sintéticos
están en un catálogo aparte.

385
1:06:34,820 --> 1:06:37,971
¿Y hasta qué países puedo mandarlo?

386
1:06:38,820 --> 1:06:39,820
Bueno...

387
1:06:40,940 --> 1:06:43,932
...trabajamos con
Bulgaria, Mónaco y Alemania.

388
1:06:44,060 --> 1:06:45,618
Hamburgo, para ser exacto.

389
1:06:46,900 --> 1:06:49,573
No le recomendaría Bulgaria
como su primera opción.

390
1:06:50,740 --> 1:06:53,652
Es la opción más barata, si
no le molesta que se lo diga.

391
1:06:54,180 --> 1:06:57,092
Ellos principalmente trabajan
con gente de los Balcanes.

392
1:06:57,740 --> 1:06:59,810
Nosotros somos balcánicos también.

393
1:06:59,940 --> 1:07:03,858
Me refiero al antiguo Bloque
del Este. Ya sabe. Ateos.

394
1:07:04,780 --> 1:07:09,410
Propongo enviarlo a Hamburgo, donde
los servicios son más avanzados.

395
1:07:09,951 --> 1:07:12,450
El difunto es enviado
por adelantado en avión...

396
1:07:12,660 --> 1:07:15,015
...usted lo sigue en
otro vuelo ese día...

397
1:07:15,300 --> 1:07:17,052
...la esperará una limusina...

398
1:07:17,300 --> 1:07:22,419
...y a las tres horas de su llegada
la cremación sucederá con Ud. presente.

399
1:07:23,380 --> 1:07:27,055
También podemos contratar un
cuarteto de cuerdas para la ceremonia.

400
1:07:27,460 --> 1:07:30,770
Aquí hay una selección de
música eclesiástica para elegir.

401
1:07:31,140 --> 1:07:32,414
A él le gusta el bebop.

402
1:07:33,460 --> 1:07:35,974
Me temo que el pop no
es una opción disponible.

403
1:07:36,620 --> 1:07:37,735
Bebop.

404
1:07:39,380 --> 1:07:42,497
Sea como sea, las
opciones están fijadas.

405
1:07:46,340 --> 1:07:48,570
¿Y si no voy con él?

406
1:07:49,500 --> 1:07:53,334
Las cenizas se envían como
cargamento al aeropuerto de Atenas.

407
1:07:53,460 --> 1:07:57,089
Preferimos aerolíneas griegas,
por respeto al fallecido.

408
1:07:57,380 --> 1:07:59,291
La urna le será entregada
directamente en mano.

409
1:08:03,340 --> 1:08:06,569
- ¿Puedo elegir la urna aquí?
- Claro.

410
1:08:06,980 --> 1:08:10,893
Somos la única funeraria que
ofrece una amplia gama de urnas.

411
1:08:21,900 --> 1:08:25,051
Tengo algunas muestras
aquí que puedo mostrarle.

412
1:08:35,860 --> 1:08:38,215
Es demasiado extravagante para mi padre.

413
1:08:38,420 --> 1:08:39,455
Un momento.

414
1:08:55,180 --> 1:09:00,538
Bien, mi formulario de
consentimiento oficial.

415
1:09:07,140 --> 1:09:12,373
"Quisiera convertirme en miembro
de la Comisión sin fines de lucro...

416
1:09:12,580 --> 1:09:18,576
...por el derecho a la
cremación en Grecia y...

417
1:09:21,620 --> 1:09:26,455
...me gustaría recibir folletos
gratis publicados por la Comisión."

418
1:09:26,660 --> 1:09:28,332
¿"Sí/No?"

419
1:09:29,300 --> 1:09:30,415
Sí.

420
1:09:31,940 --> 1:09:35,012
Es bueno mantenerse al tanto del
desarrollo adonde estoy yendo.

421
1:09:35,460 --> 1:09:37,018
El abajo firmante...

422
1:09:42,900 --> 1:09:46,370
Dono mi cuerpo para nuestra
próxima sopa de pescado.

423
1:09:49,740 --> 1:09:51,219
Sopa de Spyros.

424
1:09:54,420 --> 1:09:55,899
Bullabesa.

425
1:10:05,900 --> 1:10:08,209
Nunca he estado en Hamburgo.

426
1:10:09,260 --> 1:10:12,379
- ¿Vienes?
- Si tú quieres.

427
1:10:13,460 --> 1:10:15,451
Lo que decidas.

428
1:10:16,740 --> 1:10:20,415
Preferiría esperarte aquí.
Le temo a los aviones.

429
1:10:25,660 --> 1:10:28,128
Cuando me entreguen a ti,
no olvides esparcirme...

430
1:10:28,260 --> 1:10:29,329
¡Cállate!

431
1:10:36,220 --> 1:10:37,619
Espera un momento.

432
1:10:57,300 --> 1:11:00,285
Solíamos decir que cuando creciera...

433
1:11:00,405 --> 1:11:02,564
...me convertiría en una
astronauta de la NASA.

434
1:11:02,980 --> 1:11:07,732
Y exploraría un nuevo planeta. Plutón.

435
1:11:10,060 --> 1:11:13,569
- ¿Estás lista para ser astronauta?
- Sí.

436
1:11:14,180 --> 1:11:17,373
¿Dónde están tus fieles
asistentes? ¿Tus robotitos?

437
1:11:19,740 --> 1:11:20,889
Aquí.

438
1:11:25,780 --> 1:11:29,375
- ¿Cuántos hay? ¿Serán suficientes?
- Sí.

439
1:11:42,620 --> 1:11:44,815
Boicotearé el siglo XX.

440
1:11:48,700 --> 1:11:51,897
Está sobrevalorado.
Y no sentiré dejarlo.

441
1:11:54,620 --> 1:11:56,975
Soy un viejo ateo.

442
1:11:58,660 --> 1:12:01,379
Un vestigio tóxico del modernismo...

443
1:12:01,620 --> 1:12:03,372
...posterior al Siglo de las Luces.

444
1:12:05,420 --> 1:12:10,409
Y te dejo en manos de un nuevo
siglo sin haberte enseñado todo.

445
1:12:14,940 --> 1:12:16,817
¿Qué hay allí adónde vas?

446
1:12:18,060 --> 1:12:21,894
Una vagina gigante y caliente
esperando chuparme hacia adentro.

447
1:12:23,300 --> 1:12:24,938
Perdóname.

448
1:12:26,660 --> 1:12:29,891
A veces olvido que no eres un amigo mío.

449
1:12:31,420 --> 1:12:34,651
No tienes amigos, es por eso.

450
1:12:35,580 --> 1:12:38,048
Soy tu única amiga.

451
1:13:39,180 --> 1:13:41,296
Me gustaría que me hicieses un favor.

452
1:13:44,180 --> 1:13:46,330
Me gustaría que tuvieras
relaciones con mi padre.

453
1:13:48,420 --> 1:13:49,569
¿Qué quieres decir?

454
1:13:53,020 --> 1:13:54,851
¿Eres estúpida o qué?

455
1:13:55,900 --> 1:13:58,050
Has estado con tipos más viejos que él.

456
1:14:00,980 --> 1:14:04,419
- ¿Tu padre lo pidió?
- Claro que no.

457
1:14:06,860 --> 1:14:10,535
Mi padre no es como esos canallas
mugrientos con los que te acuestas.

458
1:14:11,820 --> 1:14:14,778
Hace siglos que no está con una mujer.

459
1:14:16,300 --> 1:14:18,609
Creo que quiere, pero
es demasiado tímido.

460
1:14:23,500 --> 1:14:25,013
¿Lo harás?

461
1:14:33,420 --> 1:14:35,297
¿Sí o no?

462
1:14:40,620 --> 1:14:42,292
Estoy incómoda cerca de él.

463
1:14:42,980 --> 1:14:44,732
Él te querrá.

464
1:14:47,100 --> 1:14:49,375
¿No es por eso que
generalmente lo haces?

465
1:14:50,420 --> 1:14:52,729
¿Para valorarte a ti
misma, sentirte querida?

466
1:14:56,140 --> 1:14:59,896
Solo que esta vez, no
me darás los detalles.

467
1:15:00,660 --> 1:15:02,696
No quiero saber nada.

468
1:15:08,860 --> 1:15:10,737
Es un favor.

469
1:15:11,260 --> 1:15:13,774
Pídeme uno a mí también
y estaremos a mano.

470
1:18:40,300 --> 1:18:41,938
Di mi nombre.

471
1:18:44,660 --> 1:18:45,934
Mi pequeña Marina.

472
1:18:46,500 --> 1:18:49,049
- Sin lo de "pequeña."
- Marina.

473
1:18:50,260 --> 1:18:51,770
- Otra vez.
- Marina.

474
1:18:51,940 --> 1:18:53,115
- Otra vez.
- Marina.

475
1:18:53,300 --> 1:18:54,892
- Otra vez.
- Marina.

476
1:18:55,012 --> 1:18:56,376
- Otra vez.
- Marina.

477
1:18:56,496 --> 1:19:00,730
- Otra vez.
- Marina.

478
1:19:00,850 --> 1:19:01,857
- Otra vez.
- Otra vez.

479
1:19:03,980 --> 1:19:05,049
Marina.

480
1:19:06,260 --> 1:19:07,409
Papá.

481
1:21:02,980 --> 1:21:07,536
- ¿Cuándo podré recogerlo?
- Mañana después de las 12.

482
1:21:08,380 --> 1:21:11,235
Necesitaré el certificado de defunción.

483
1:21:11,355 --> 1:21:13,731
La funeraria se ocupará de eso.

484
1:21:15,460 --> 1:21:17,655
¿A qué velatorio lo llevaremos?

485
1:21:18,300 --> 1:21:20,291
¿Qué diferencia hay?

486
1:21:20,420 --> 1:21:23,856
Tenemos la obligación de
expedir una factura por gastos.

487
1:21:25,020 --> 1:21:27,409
¿Tiene el nombre y domicilio con usted?

488
1:21:28,500 --> 1:21:30,650
Factura por gastos...

489
1:21:32,940 --> 1:21:35,408
Desafortunadamente también hay
una deuda pendiente que saldar...

490
1:21:36,220 --> 1:21:39,815
...que incluyen las comidas
extra y la TV satelital.

491
1:21:41,260 --> 1:21:46,015
No teníamos un satélite.
Nunca usamos siquiera TV.

492
1:21:48,940 --> 1:21:50,055
Aquí tiene.

493
1:21:52,980 --> 1:21:55,016
¿Ha juntado sus cosas?

494
1:26:33,140 --> 1:26:34,732
Vamos, arrójalo.

495
1:26:35,380 --> 1:26:36,449
Ahora.

496
1:30:28,700 --> 1:30:33,700
Subtítulos por aRGENTeaM
www.argenteam.net

497
1:30:36,701 --> 1:30:41,701
Corregidos por davidrafa

